vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_2/filter/filter.v
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_2/filter/db/filter.cbx.xml
design_name = filter
instance = comp, \a~output , a~output, filter, 1
instance = comp, \b~output , b~output, filter, 1
instance = comp, \c~output , c~output, filter, 1
instance = comp, \d~output , d~output, filter, 1
instance = comp, \e~output , e~output, filter, 1
instance = comp, \f~output , f~output, filter, 1
instance = comp, \g~output , g~output, filter, 1
instance = comp, \auto_clk~input , auto_clk~input, filter, 1
instance = comp, \auto_clk~inputclkctrl , auto_clk~inputclkctrl, filter, 1
instance = comp, \clk~input , clk~input, filter, 1
instance = comp, \filter[0]~1 , filter[0]~1, filter, 1
instance = comp, \filter[0]~feeder , filter[0]~feeder, filter, 1
instance = comp, \filter[0] , filter[0], filter, 1
instance = comp, \filter[1]~0 , filter[1]~0, filter, 1
instance = comp, \filter[1]~feeder , filter[1]~feeder, filter, 1
instance = comp, \filter[1] , filter[1], filter, 1
instance = comp, \filter[1]~clkctrl , filter[1]~clkctrl, filter, 1
instance = comp, \counter[0]~1 , counter[0]~1, filter, 1
instance = comp, \rst~input , rst~input, filter, 1
instance = comp, \counter[0] , counter[0], filter, 1
instance = comp, \segments~2 , segments~2, filter, 1
instance = comp, \counter[1] , counter[1], filter, 1
instance = comp, \counter[2]~0 , counter[2]~0, filter, 1
instance = comp, \counter[2] , counter[2], filter, 1
instance = comp, \segments~0 , segments~0, filter, 1
instance = comp, \segments~1 , segments~1, filter, 1
instance = comp, \Decoder0~0 , Decoder0~0, filter, 1
instance = comp, \WideOr0~0 , WideOr0~0, filter, 1
instance = comp, \WideOr1~0 , WideOr1~0, filter, 1
instance = comp, \WideOr2~0 , WideOr2~0, filter, 1
instance = comp, \WideOr3~0 , WideOr3~0, filter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
