|ULA
a3 => result.IN0
a3 => result.IN0
a3 => Add0.IN1
a3 => Add1.IN5
a3 => Mult0.IN0
a3 => Div0.IN0
a2 => result.IN0
a2 => result.IN0
a2 => Add0.IN2
a2 => Add1.IN6
a2 => Mult0.IN1
a2 => Div0.IN1
a1 => result.IN0
a1 => result.IN0
a1 => Add0.IN3
a1 => Add1.IN7
a1 => Mult0.IN2
a1 => Div0.IN2
a0 => result.IN0
a0 => result.IN0
a0 => Add0.IN4
a0 => Add1.IN8
a0 => Mult0.IN3
a0 => Div0.IN3
b3 => result.IN1
b3 => result.IN1
b3 => Add0.IN5
b3 => Mult0.IN4
b3 => Div0.IN4
b3 => Add1.IN1
b2 => result.IN1
b2 => result.IN1
b2 => Add0.IN6
b2 => Mult0.IN5
b2 => Div0.IN5
b2 => Add1.IN2
b1 => result.IN1
b1 => result.IN1
b1 => Add0.IN7
b1 => Mult0.IN6
b1 => Div0.IN6
b1 => Add1.IN3
b0 => result.IN1
b0 => result.IN1
b0 => Add0.IN8
b0 => Mult0.IN7
b0 => Div0.IN7
b0 => Add1.IN4
sel2 => Mux1.IN8
sel2 => Mux0.IN8
sel2 => Mux2.IN8
sel2 => Mux3.IN8
sel2 => Mux4.IN8
sel1 => Mux1.IN9
sel1 => Mux0.IN9
sel1 => Mux2.IN9
sel1 => Mux3.IN9
sel1 => Mux4.IN9
sel0 => Mux1.IN10
sel0 => Mux0.IN10
sel0 => Mux2.IN10
sel0 => Mux3.IN10
sel0 => Mux4.IN10
a << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ld3 << result[3].DB_MAX_OUTPUT_PORT_TYPE
ld2 << result[2].DB_MAX_OUTPUT_PORT_TYPE
ld1 << result[1].DB_MAX_OUTPUT_PORT_TYPE
ld0 << result[0].DB_MAX_OUTPUT_PORT_TYPE


