|bcd
a <= box:inst8.h
dir => counter:inst.counter_dir
clk => filter:inst1.sample
internal_clk => filter:inst1.filter_clk
clr => counter:inst.counter_clr
b <= box:inst8.i
c <= box:inst8.j
d <= box:inst8.k
e <= box:inst8.l
f <= box:inst8.m
g <= box:inst8.n


|bcd|box:inst8
h <= inst32.DB_MAX_OUTPUT_PORT_TYPE
1 => inst2.IN0
1 => inst35.IN0
1 => inst40.IN1
1 => inst6.IN0
1 => inst7.IN0
1 => inst8.IN0
2 => inst11.IN0
2 => inst3.IN0
2 => inst35.IN1
2 => inst28.IN0
2 => inst21.IN0
2 => inst26.IN0
2 => inst27.IN0
2 => inst31.IN0
4 => inst11.IN1
4 => inst5.IN0
4 => inst14.IN1
4 => inst28.IN2
4 => inst21.IN2
3 => inst2.IN2
3 => inst40.IN0
3 => inst4.IN0
3 => inst14.IN0
3 => inst18.IN1
3 => inst17.IN0
3 => inst23.IN0
3 => inst30.IN1
3 => inst29.IN0
i <= inst33.DB_MAX_OUTPUT_PORT_TYPE
j <= inst34.DB_MAX_OUTPUT_PORT_TYPE
k <= inst36.DB_MAX_OUTPUT_PORT_TYPE
l <= inst37.DB_MAX_OUTPUT_PORT_TYPE
m <= inst38.DB_MAX_OUTPUT_PORT_TYPE
n <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|bcd|counter:inst
LSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
counter_clr => inst7.IN0
counter_clk => inst3.CLK
counter_clk => inst.CLK
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE
counter_dir => inst.DATAIN
MSB <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|bcd|filter:inst1
filter_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
filter_clk => inst.CLK
filter_clk => inst1.CLK
filter_clk => inst2.CLK
sample => inst.DATAIN


