|bcd
a <= box:inst.h
W => box:inst.1
Z => box:inst.2
Y => box:inst.3
X => box:inst.4
b <= box:inst.i
c <= box:inst.j
d <= box:inst.k
e <= box:inst.l
f <= box:inst.m
g <= box:inst.n


|bcd|box:inst
h <= inst32.DB_MAX_OUTPUT_PORT_TYPE
1 => inst2.IN0
1 => inst35.IN0
1 => inst40.IN1
1 => inst6.IN0
1 => inst7.IN0
1 => inst8.IN0
2 => inst11.IN0
2 => inst3.IN0
2 => inst35.IN1
2 => inst28.IN0
2 => inst21.IN0
2 => inst26.IN0
2 => inst27.IN0
2 => inst31.IN0
4 => inst11.IN1
4 => inst5.IN0
4 => inst14.IN1
4 => inst28.IN2
4 => inst21.IN2
3 => inst2.IN2
3 => inst40.IN0
3 => inst4.IN0
3 => inst14.IN0
3 => inst18.IN1
3 => inst17.IN0
3 => inst23.IN0
3 => inst30.IN1
3 => inst29.IN0
i <= inst33.DB_MAX_OUTPUT_PORT_TYPE
j <= inst34.DB_MAX_OUTPUT_PORT_TYPE
k <= inst36.DB_MAX_OUTPUT_PORT_TYPE
l <= inst37.DB_MAX_OUTPUT_PORT_TYPE
m <= inst38.DB_MAX_OUTPUT_PORT_TYPE
n <= inst39.DB_MAX_OUTPUT_PORT_TYPE


