|bcd
pin_name5 <= box:inst.h
pin_name1 => box:inst.1
pin_name2 => box:inst.2
pin_name3 => box:inst.3
pin_name4 => box:inst.4
pin_name6 <= box:inst.i
pin_name7 <= box:inst.j
pin_name8 <= box:inst.k
pin_name9 <= box:inst.l
pin_name10 <= box:inst.m
pin_name11 <= box:inst.n


|bcd|box:inst
h <= inst6.DB_MAX_OUTPUT_PORT_TYPE
1 => inst6.IN0
1 => inst16.IN0
1 => inst24.IN0
1 => inst28.IN0
2 => inst11.IN0
2 => inst3.IN0
2 => inst10.IN2
2 => inst21.IN0
2 => inst26.IN0
2 => inst27.IN0
2 => inst31.IN0
4 => inst11.IN1
4 => inst5.IN0
4 => inst14.IN1
4 => inst10.IN1
4 => inst21.IN2
3 => inst6.IN3
3 => inst4.IN0
3 => inst14.IN0
3 => inst18.IN1
3 => inst17.IN0
3 => inst23.IN0
3 => inst30.IN1
3 => inst29.IN0
i <= inst9.DB_MAX_OUTPUT_PORT_TYPE
j <= inst10.DB_MAX_OUTPUT_PORT_TYPE
k <= inst16.DB_MAX_OUTPUT_PORT_TYPE
l <= inst22.DB_MAX_OUTPUT_PORT_TYPE
m <= inst24.DB_MAX_OUTPUT_PORT_TYPE
n <= inst28.DB_MAX_OUTPUT_PORT_TYPE


