|bcd
a <= box:inst8.h
clk_FPGA => clk_trimmer:inst1.fast_clock
sel_LSB => mux_d:inst14.mux_d_sel_LSB
sel_LSB => mux_d:inst15.mux_d_sel_LSB
sel_LSB => mux_d:inst16.mux_d_sel_LSB
sel_LSB => mux_d:inst20.mux_d_sel_LSB
sel_LSB => mux_d:inst17.mux_d_sel_LSB
sel_LSB => mux_d:inst18.mux_d_sel_LSB
sel_LSB => mux_d:inst21.mux_d_sel_LSB
sel_LSB => mux_d:inst23.mux_d_sel_LSB
sel_LSB => mux_d:inst26.mux_d_sel_LSB
sel_LSB => loader:inst7.mux_d_sel_LSB
sel_MSB => mux_d:inst14.mux_d_sel_MSB
sel_MSB => mux_d:inst15.mux_d_sel_MSB
sel_MSB => mux_d:inst16.mux_d_sel_MSB
sel_MSB => mux_d:inst20.mux_d_sel_MSB
sel_MSB => mux_d:inst17.mux_d_sel_MSB
sel_MSB => mux_d:inst18.mux_d_sel_MSB
sel_MSB => mux_d:inst21.mux_d_sel_MSB
sel_MSB => mux_d:inst23.mux_d_sel_MSB
sel_MSB => mux_d:inst26.mux_d_sel_MSB
sel_MSB => loader:inst7.mux_d_sel_MSB
b <= box:inst8.i
c <= box:inst8.j
d <= box:inst8.k
e <= box:inst8.l
f <= box:inst8.m
g <= box:inst8.n
o_1 <= loader:inst7.mux_d_actv
o_2 <= mux_d:inst14.mux_d_actv
o_3 <= mux_d:inst15.mux_d_actv
o_4 <= mux_d:inst16.mux_d_actv
o_5 <= mux_d:inst20.mux_d_actv
o_6 <= mux_d:inst17.mux_d_actv
o_7 <= mux_d:inst18.mux_d_actv
o_8 <= mux_d:inst21.mux_d_actv
o_9 <= mux_d:inst23.mux_d_actv
o_10 <= mux_d:inst26.mux_d_actv
o_clk <= clk_trimmer:inst1.slow_clock
o_pre <= loader:inst7.mux_d_actv7


|bcd|box:inst8
h <= inst32.DB_MAX_OUTPUT_PORT_TYPE
1 => inst2.IN0
1 => inst35.IN0
1 => inst40.IN1
1 => inst6.IN0
1 => inst7.IN0
1 => inst8.IN0
2 => inst11.IN0
2 => inst3.IN0
2 => inst35.IN1
2 => inst28.IN0
2 => inst21.IN0
2 => inst26.IN0
2 => inst27.IN0
2 => inst31.IN0
4 => inst11.IN1
4 => inst5.IN0
4 => inst14.IN1
4 => inst28.IN2
4 => inst21.IN2
3 => inst2.IN2
3 => inst40.IN0
3 => inst4.IN0
3 => inst14.IN0
3 => inst18.IN1
3 => inst17.IN0
3 => inst23.IN0
3 => inst30.IN1
3 => inst29.IN0
i <= inst33.DB_MAX_OUTPUT_PORT_TYPE
j <= inst34.DB_MAX_OUTPUT_PORT_TYPE
k <= inst36.DB_MAX_OUTPUT_PORT_TYPE
l <= inst37.DB_MAX_OUTPUT_PORT_TYPE
m <= inst38.DB_MAX_OUTPUT_PORT_TYPE
n <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|bcd|4bit_or:inst61
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|4bit_or:inst60
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|4bit_or:inst58
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|4bit_or:inst56
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|4bit_or:inst54
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|4bit_or:inst52
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|4bit_or:inst1231233
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|4bit_or:inst50
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|4bit_or:inst48
or_o_LSB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
or_b_LSB => inst1.IN0
or_a_LSB => inst1.IN1
or_o_1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
or_b_1 => inst2.IN0
or_a_1 => inst2.IN1
or_o_2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
or_b_2 => inst3.IN0
or_a_2 => inst3.IN1
or_o_MSB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
or_b_MSB => inst4.IN0
or_a_MSB => inst4.IN1


|bcd|2_en:inst
2_LSB <= enable:inst.en_o_LSB
2_en => enable:inst.en
2_1 <= enable:inst.en_o_1
2_2 <= enable:inst.en_o_2
2_MSB <= enable:inst.en_o_MSB


|bcd|2_en:inst|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|loader:inst7
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_clk => inst6.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux_d:inst23
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux_d:inst21
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux_d:inst18
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux_d:inst17
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux_d:inst20
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux_d:inst16
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux_d:inst15
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|mux_d:inst14
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|clk_trimmer:inst1
slow_clock <= simpleT:inst41.simple_Q
fast_clock => simpleT:inst46.simple_clk
fast_clock => inst43.CLK


|bcd|clk_trimmer:inst1|simpleT:inst41
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst46
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst16
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst15
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst14
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst13
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst12
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst11
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst10
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst9
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst8
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst7
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst6
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst5
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst4
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst3
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst2
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst1
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst17
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst20
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst19
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst18
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst21
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst22
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst23
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst1|simpleT:inst24
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|mux_d:inst26
mux_d_o_LSB <= inst09009090.DB_MAX_OUTPUT_PORT_TYPE
mux_d_clk => inst.CLK
mux_d_d => inst.DATAIN
mux_d_sel_LSB => instsdddvgrt.IN0
mux_d_sel_LSB => instsgn.IN1
mux_d_sel_LSB => instdkfhg.IN1
mux_d_sel_MSB => instwqekgyuf82435y3ub.IN0
mux_d_sel_MSB => instengr.IN2
mux_d_sel_MSB => instdkfhg.IN2
mux_d_o_1 <= instsgn.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_2 <= instengr.DB_MAX_OUTPUT_PORT_TYPE
mux_d_o_MSB <= instdkfhg.DB_MAX_OUTPUT_PORT_TYPE
mux_d_actv <= inst.DB_MAX_OUTPUT_PORT_TYPE


|bcd|8_en:inst49
8_LSB <= enable:inst.en_o_LSB
8_en => enable:inst.en
8_1 <= enable:inst.en_o_1
8_2 <= enable:inst.en_o_2
8_MSB <= enable:inst.en_o_MSB


|bcd|8_en:inst49|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|3_en:inst51
3_LSB <= enable:inst.en_o_LSB
3_en => enable:inst.en
3_1 <= enable:inst.en_o_1
3_2 <= enable:inst.en_o_2
3_MSB <= enable:inst.en_o_MSB


|bcd|3_en:inst51|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|4_en:inst62
4_LSB <= enable:inst.en_o_LSB
4_en => enable:inst.en
4_1 <= enable:inst.en_o_1
4_2 <= enable:inst.en_o_2
4_MSB <= enable:inst.en_o_MSB


|bcd|4_en:inst62|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|5_en:inst63
5_LSB <= enable:inst.en_o_LSB
5_en => enable:inst.en
5_1 <= enable:inst.en_o_1
5_2 <= enable:inst.en_o_2
5_MSB <= enable:inst.en_o_MSB


|bcd|5_en:inst63|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|4_en:inst64
4_LSB <= enable:inst.en_o_LSB
4_en => enable:inst.en
4_1 <= enable:inst.en_o_1
4_2 <= enable:inst.en_o_2
4_MSB <= enable:inst.en_o_MSB


|bcd|4_en:inst64|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|1_en:inst65
1_LSB <= enable:inst.en_o_LSB
1_en => enable:inst.en
1_1 <= enable:inst.en_o_1
1_2 <= enable:inst.en_o_2
1_MSB <= enable:inst.en_o_MSB


|bcd|1_en:inst65|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|0_en:inst66
0_LSB <= enable:inst.en_o_LSB
0_en => enable:inst.en
0_1 <= enable:inst.en_o_1
0_2 <= enable:inst.en_o_2
0_MSB <= enable:inst.en_o_MSB


|bcd|0_en:inst66|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|7_en:inst68
7_LSB <= enable:inst.en_o_LSB
7_en => enable:inst.en
7_1 <= enable:inst.en_o_1
7_2 <= enable:inst.en_o_2
7_MSB <= enable:inst.en_o_MSB


|bcd|7_en:inst68|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


|bcd|off_en:inst69
off_LSB <= enable:inst.en_o_LSB
off_en => enable:inst.en
off_1 <= enable:inst.en_o_1
off_2 <= enable:inst.en_o_2
off_MSB <= enable:inst.en_o_MSB


|bcd|off_en:inst69|enable:inst
en_o_LSB <= inst.DB_MAX_OUTPUT_PORT_TYPE
en_LSB => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
en_o_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
en_1 => inst1.IN0
en_o_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
en_2 => inst2.IN0
en_o_MSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
en_MSB => inst3.IN0


