vendor_name = ModelSim
source_file = 1, /home/aluno/lab_cd_gabriel_reale/LAB_CD/lista_4/bcd.bdf
source_file = 1, /home/aluno/lab_cd_gabriel_reale/LAB_CD/lista_4/box.bdf
source_file = 1, /home/aluno/lab_cd_gabriel_reale/LAB_CD/lista_4/db/bcd.cbx.xml
design_name = bcd
instance = comp, \a~output , a~output, bcd, 1
instance = comp, \b~output , b~output, bcd, 1
instance = comp, \c~output , c~output, bcd, 1
instance = comp, \d~output , d~output, bcd, 1
instance = comp, \e~output , e~output, bcd, 1
instance = comp, \f~output , f~output, bcd, 1
instance = comp, \g~output , g~output, bcd, 1
instance = comp, \clr~input , clr~input, bcd, 1
instance = comp, \clk~input , clk~input, bcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
