vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_4/mealey/mealey.v
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_4/mealey/db/mealey.cbx.xml
design_name = mealey
instance = comp, \a~output , a~output, mealey, 1
instance = comp, \b~output , b~output, mealey, 1
instance = comp, \c~output , c~output, mealey, 1
instance = comp, \d~output , d~output, mealey, 1
instance = comp, \e~output , e~output, mealey, 1
instance = comp, \f~output , f~output, mealey, 1
instance = comp, \g~output , g~output, mealey, 1
instance = comp, \db0~output , db0~output, mealey, 1
instance = comp, \db1~output , db1~output, mealey, 1
instance = comp, \db2~output , db2~output, mealey, 1
instance = comp, \db3~output , db3~output, mealey, 1
instance = comp, \db4~output , db4~output, mealey, 1
instance = comp, \clk~input , clk~input, mealey, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mealey, 1
instance = comp, \Add0~0 , Add0~0, mealey, 1
instance = comp, \divider~1 , divider~1, mealey, 1
instance = comp, \divider[0] , divider[0], mealey, 1
instance = comp, \Add0~2 , Add0~2, mealey, 1
instance = comp, \divider[1] , divider[1], mealey, 1
instance = comp, \Add0~4 , Add0~4, mealey, 1
instance = comp, \divider[2] , divider[2], mealey, 1
instance = comp, \Add0~6 , Add0~6, mealey, 1
instance = comp, \divider[3] , divider[3], mealey, 1
instance = comp, \Equal0~7 , Equal0~7, mealey, 1
instance = comp, \Add0~8 , Add0~8, mealey, 1
instance = comp, \divider[4] , divider[4], mealey, 1
instance = comp, \Add0~10 , Add0~10, mealey, 1
instance = comp, \divider[5] , divider[5], mealey, 1
instance = comp, \Add0~12 , Add0~12, mealey, 1
instance = comp, \divider[6] , divider[6], mealey, 1
instance = comp, \Add0~14 , Add0~14, mealey, 1
instance = comp, \divider~12 , divider~12, mealey, 1
instance = comp, \divider[7] , divider[7], mealey, 1
instance = comp, \Equal0~6 , Equal0~6, mealey, 1
instance = comp, \Add0~16 , Add0~16, mealey, 1
instance = comp, \divider[8] , divider[8], mealey, 1
instance = comp, \Add0~18 , Add0~18, mealey, 1
instance = comp, \divider[9] , divider[9], mealey, 1
instance = comp, \Add0~20 , Add0~20, mealey, 1
instance = comp, \divider[10] , divider[10], mealey, 1
instance = comp, \Add0~22 , Add0~22, mealey, 1
instance = comp, \divider[11] , divider[11], mealey, 1
instance = comp, \Equal0~5 , Equal0~5, mealey, 1
instance = comp, \Add0~24 , Add0~24, mealey, 1
instance = comp, \divider~11 , divider~11, mealey, 1
instance = comp, \divider[12] , divider[12], mealey, 1
instance = comp, \Add0~26 , Add0~26, mealey, 1
instance = comp, \divider~10 , divider~10, mealey, 1
instance = comp, \divider[13] , divider[13], mealey, 1
instance = comp, \Add0~28 , Add0~28, mealey, 1
instance = comp, \divider~9 , divider~9, mealey, 1
instance = comp, \divider[14] , divider[14], mealey, 1
instance = comp, \Add0~30 , Add0~30, mealey, 1
instance = comp, \divider~8 , divider~8, mealey, 1
instance = comp, \divider[15] , divider[15], mealey, 1
instance = comp, \Equal0~3 , Equal0~3, mealey, 1
instance = comp, \Add0~32 , Add0~32, mealey, 1
instance = comp, \divider[16] , divider[16], mealey, 1
instance = comp, \Add0~34 , Add0~34, mealey, 1
instance = comp, \divider~7 , divider~7, mealey, 1
instance = comp, \divider[17] , divider[17], mealey, 1
instance = comp, \Add0~36 , Add0~36, mealey, 1
instance = comp, \divider[18] , divider[18], mealey, 1
instance = comp, \Add0~38 , Add0~38, mealey, 1
instance = comp, \divider~6 , divider~6, mealey, 1
instance = comp, \divider[19] , divider[19], mealey, 1
instance = comp, \Equal0~2 , Equal0~2, mealey, 1
instance = comp, \Add0~40 , Add0~40, mealey, 1
instance = comp, \divider~5 , divider~5, mealey, 1
instance = comp, \divider[20] , divider[20], mealey, 1
instance = comp, \Add0~42 , Add0~42, mealey, 1
instance = comp, \divider~4 , divider~4, mealey, 1
instance = comp, \divider[21] , divider[21], mealey, 1
instance = comp, \Add0~44 , Add0~44, mealey, 1
instance = comp, \divider~3 , divider~3, mealey, 1
instance = comp, \divider[22] , divider[22], mealey, 1
instance = comp, \Add0~46 , Add0~46, mealey, 1
instance = comp, \divider~2 , divider~2, mealey, 1
instance = comp, \divider[23] , divider[23], mealey, 1
instance = comp, \Equal0~1 , Equal0~1, mealey, 1
instance = comp, \Add0~48 , Add0~48, mealey, 1
instance = comp, \divider[24] , divider[24], mealey, 1
instance = comp, \Add0~50 , Add0~50, mealey, 1
instance = comp, \divider~0 , divider~0, mealey, 1
instance = comp, \divider[25] , divider[25], mealey, 1
instance = comp, \Equal0~0 , Equal0~0, mealey, 1
instance = comp, \Equal0~4 , Equal0~4, mealey, 1
instance = comp, \Equal0~8 , Equal0~8, mealey, 1
instance = comp, \spike~feeder , spike~feeder, mealey, 1
instance = comp, \spike~clkctrl , spike~clkctrl, mealey, 1
instance = comp, \rst~input , rst~input, mealey, 1
instance = comp, \state[0] , state[0], mealey, 1
instance = comp, \sel1~input , sel1~input, mealey, 1
instance = comp, \sel0~input , sel0~input, mealey, 1
instance = comp, \Add2~1 , Add2~1, mealey, 1
instance = comp, \Add2~2 , Add2~2, mealey, 1
instance = comp, \Add2~4 , Add2~4, mealey, 1
instance = comp, \Add2~5 , Add2~5, mealey, 1
instance = comp, \state[1] , state[1], mealey, 1
instance = comp, \Add2~6 , Add2~6, mealey, 1
instance = comp, \Add2~8 , Add2~8, mealey, 1
instance = comp, \state[2] , state[2], mealey, 1
instance = comp, \Add2~9 , Add2~9, mealey, 1
instance = comp, \Equal2~0 , Equal2~0, mealey, 1
instance = comp, \Mux3~1 , Mux3~1, mealey, 1
instance = comp, \Add2~10 , Add2~10, mealey, 1
instance = comp, \Add2~12 , Add2~12, mealey, 1
instance = comp, \Add2~13 , Add2~13, mealey, 1
instance = comp, \state[3] , state[3], mealey, 1
instance = comp, \Mux3~0 , Mux3~0, mealey, 1
instance = comp, \Mux3~2 , Mux3~2, mealey, 1
instance = comp, \Mux3~3 , Mux3~3, mealey, 1
instance = comp, \Mux3~4 , Mux3~4, mealey, 1
instance = comp, \WideOr0~0 , WideOr0~0, mealey, 1
instance = comp, \WideOr1~0 , WideOr1~0, mealey, 1
instance = comp, \WideOr2~0 , WideOr2~0, mealey, 1
instance = comp, \WideOr3~0 , WideOr3~0, mealey, 1
instance = comp, \WideOr4~0 , WideOr4~0, mealey, 1
instance = comp, \WideOr5~0 , WideOr5~0, mealey, 1
instance = comp, \WideOr6~0 , WideOr6~0, mealey, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
