// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "09/05/2023 21:57:56"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd (
	pin_name5,
	pin_name1,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9,
	pin_name10,
	pin_name11);
output 	pin_name5;
input 	pin_name1;
input 	pin_name2;
input 	pin_name3;
input 	pin_name4;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;
output 	pin_name10;
output 	pin_name11;

// Design Ports Information
// pin_name5	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name5~output_o ;
wire \pin_name6~output_o ;
wire \pin_name7~output_o ;
wire \pin_name8~output_o ;
wire \pin_name9~output_o ;
wire \pin_name10~output_o ;
wire \pin_name11~output_o ;
wire \pin_name4~input_o ;
wire \pin_name3~input_o ;
wire \pin_name2~input_o ;
wire \pin_name1~input_o ;
wire \inst|inst6~0_combout ;
wire \inst|inst9~0_combout ;
wire \inst|inst10~combout ;
wire \inst|inst16~0_combout ;
wire \inst|inst22~0_combout ;
wire \inst|inst24~0_combout ;
wire \inst|inst28~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \pin_name5~output (
	.i(\inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \pin_name6~output (
	.i(\inst|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name6~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name6~output .bus_hold = "false";
defparam \pin_name6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \pin_name7~output (
	.i(\inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name7~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name7~output .bus_hold = "false";
defparam \pin_name7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \pin_name8~output (
	.i(\inst|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name8~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name8~output .bus_hold = "false";
defparam \pin_name8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \pin_name9~output (
	.i(\inst|inst22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name9~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name9~output .bus_hold = "false";
defparam \pin_name9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \pin_name10~output (
	.i(\inst|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10~output .bus_hold = "false";
defparam \pin_name10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \pin_name11~output (
	.i(\inst|inst28~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11~output .bus_hold = "false";
defparam \pin_name11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \pin_name4~input (
	.i(pin_name4),
	.ibar(gnd),
	.o(\pin_name4~input_o ));
// synopsys translate_off
defparam \pin_name4~input .bus_hold = "false";
defparam \pin_name4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \pin_name3~input (
	.i(pin_name3),
	.ibar(gnd),
	.o(\pin_name3~input_o ));
// synopsys translate_off
defparam \pin_name3~input .bus_hold = "false";
defparam \pin_name3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \pin_name2~input (
	.i(pin_name2),
	.ibar(gnd),
	.o(\pin_name2~input_o ));
// synopsys translate_off
defparam \pin_name2~input .bus_hold = "false";
defparam \pin_name2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneive_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = (\pin_name3~input_o ) # ((\pin_name1~input_o ) # (\pin_name4~input_o  $ (!\pin_name2~input_o )))

	.dataa(\pin_name4~input_o ),
	.datab(\pin_name3~input_o ),
	.datac(\pin_name2~input_o ),
	.datad(\pin_name1~input_o ),
	.cin(gnd),
	.combout(\inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~0 .lut_mask = 16'hFFED;
defparam \inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneive_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = (\pin_name4~input_o  $ (!\pin_name3~input_o )) # (!\pin_name2~input_o )

	.dataa(\pin_name4~input_o ),
	.datab(gnd),
	.datac(\pin_name2~input_o ),
	.datad(\pin_name3~input_o ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'hAF5F;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneive_lcell_comb \inst|inst10 (
// Equation(s):
// \inst|inst10~combout  = (\pin_name4~input_o ) # ((\pin_name2~input_o ) # (!\pin_name3~input_o ))

	.dataa(\pin_name4~input_o ),
	.datab(gnd),
	.datac(\pin_name2~input_o ),
	.datad(\pin_name3~input_o ),
	.cin(gnd),
	.combout(\inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10 .lut_mask = 16'hFAFF;
defparam \inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb \inst|inst16~0 (
// Equation(s):
// \inst|inst16~0_combout  = (\pin_name1~input_o ) # ((\pin_name4~input_o  & (\pin_name3~input_o  $ (\pin_name2~input_o ))) # (!\pin_name4~input_o  & ((\pin_name3~input_o ) # (!\pin_name2~input_o ))))

	.dataa(\pin_name4~input_o ),
	.datab(\pin_name3~input_o ),
	.datac(\pin_name2~input_o ),
	.datad(\pin_name1~input_o ),
	.cin(gnd),
	.combout(\inst|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16~0 .lut_mask = 16'hFF6D;
defparam \inst|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \inst|inst22~0 (
// Equation(s):
// \inst|inst22~0_combout  = (!\pin_name4~input_o  & ((\pin_name3~input_o ) # (!\pin_name2~input_o )))

	.dataa(\pin_name4~input_o ),
	.datab(gnd),
	.datac(\pin_name2~input_o ),
	.datad(\pin_name3~input_o ),
	.cin(gnd),
	.combout(\inst|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~0 .lut_mask = 16'h5505;
defparam \inst|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneive_lcell_comb \inst|inst24~0 (
// Equation(s):
// \inst|inst24~0_combout  = (\pin_name1~input_o ) # ((\pin_name4~input_o  & (!\pin_name3~input_o  & \pin_name2~input_o )) # (!\pin_name4~input_o  & ((\pin_name2~input_o ) # (!\pin_name3~input_o ))))

	.dataa(\pin_name4~input_o ),
	.datab(\pin_name3~input_o ),
	.datac(\pin_name2~input_o ),
	.datad(\pin_name1~input_o ),
	.cin(gnd),
	.combout(\inst|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24~0 .lut_mask = 16'hFF71;
defparam \inst|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \inst|inst28~0 (
// Equation(s):
// \inst|inst28~0_combout  = (\pin_name1~input_o ) # ((\pin_name3~input_o  & ((!\pin_name2~input_o ) # (!\pin_name4~input_o ))) # (!\pin_name3~input_o  & ((\pin_name2~input_o ))))

	.dataa(\pin_name4~input_o ),
	.datab(\pin_name3~input_o ),
	.datac(\pin_name2~input_o ),
	.datad(\pin_name1~input_o ),
	.cin(gnd),
	.combout(\inst|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst28~0 .lut_mask = 16'hFF7C;
defparam \inst|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name5 = \pin_name5~output_o ;

assign pin_name6 = \pin_name6~output_o ;

assign pin_name7 = \pin_name7~output_o ;

assign pin_name8 = \pin_name8~output_o ;

assign pin_name9 = \pin_name9~output_o ;

assign pin_name10 = \pin_name10~output_o ;

assign pin_name11 = \pin_name11~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
