vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/FPGA_GABRIEL_REALE/git_repo/lista_3/bcd.bdf
source_file = 1, /home/aluno/Documentos/FPGA_GABRIEL_REALE/git_repo/lista_3/box.bdf
source_file = 1, /home/aluno/Documentos/FPGA_GABRIEL_REALE/git_repo/lista_3/db/bcd.cbx.xml
design_name = bcd
instance = comp, \pin_name5~output , pin_name5~output, bcd, 1
instance = comp, \pin_name6~output , pin_name6~output, bcd, 1
instance = comp, \pin_name7~output , pin_name7~output, bcd, 1
instance = comp, \pin_name8~output , pin_name8~output, bcd, 1
instance = comp, \pin_name9~output , pin_name9~output, bcd, 1
instance = comp, \pin_name10~output , pin_name10~output, bcd, 1
instance = comp, \pin_name11~output , pin_name11~output, bcd, 1
instance = comp, \pin_name4~input , pin_name4~input, bcd, 1
instance = comp, \pin_name3~input , pin_name3~input, bcd, 1
instance = comp, \pin_name2~input , pin_name2~input, bcd, 1
instance = comp, \pin_name1~input , pin_name1~input, bcd, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, bcd, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, bcd, 1
instance = comp, \inst|inst10 , inst|inst10, bcd, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, bcd, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, bcd, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, bcd, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, bcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
