|mealey
sel1 => Mux0.IN3
sel1 => Mux1.IN3
sel1 => Mux2.IN3
sel1 => Mux3.IN3
sel0 => Mux0.IN4
sel0 => Mux1.IN4
sel0 => Mux2.IN4
sel0 => Mux3.IN4
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => state[3].ACLR
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
clk => divider[22].CLK
clk => divider[23].CLK
clk => divider[24].CLK
clk => divider[25].CLK
clk => spike.CLK
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db0 <= state[0].DB_MAX_OUTPUT_PORT_TYPE
db1 <= state[1].DB_MAX_OUTPUT_PORT_TYPE
db2 <= state[2].DB_MAX_OUTPUT_PORT_TYPE
db3 <= state[3].DB_MAX_OUTPUT_PORT_TYPE
db4 <= spike.DB_MAX_OUTPUT_PORT_TYPE


