|mealey
sel1 => always1.IN0
sel1 => always1.IN0
sel1 => always1.IN0
sel1 => always1.IN0
sel0 => always1.IN1
sel0 => always1.IN1
sel0 => always1.IN1
sel0 => always1.IN1
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => state[3].ACLR
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
clk => divider[22].CLK
clk => divider[23].CLK
clk => divider[24].CLK
clk => divider[25].CLK
clk => spike.CLK
a <= segments[6].DB_MAX_OUTPUT_PORT_TYPE
b <= segments[5].DB_MAX_OUTPUT_PORT_TYPE
c <= segments[4].DB_MAX_OUTPUT_PORT_TYPE
d <= segments[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segments[2].DB_MAX_OUTPUT_PORT_TYPE
f <= segments[1].DB_MAX_OUTPUT_PORT_TYPE
g <= segments[0].DB_MAX_OUTPUT_PORT_TYPE
db0 <= state[0].DB_MAX_OUTPUT_PORT_TYPE
db1 <= state[1].DB_MAX_OUTPUT_PORT_TYPE
db2 <= state[2].DB_MAX_OUTPUT_PORT_TYPE
db3 <= state[3].DB_MAX_OUTPUT_PORT_TYPE
db4 <= spike.DB_MAX_OUTPUT_PORT_TYPE


