vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_3/ULA/ULA.v
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_3/ULA/db/mult_j8t.tdf
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_3/ULA/db/lpm_divide_fhm.tdf
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_3/ULA/db/sign_div_unsign_7kh.tdf
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_3/ULA/db/alt_u_div_24f.tdf
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_3/ULA/db/add_sub_7pc.tdf
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_3/ULA/db/add_sub_8pc.tdf
design_name = ULA
instance = comp, \a~output , a~output, ULA, 1
instance = comp, \b~output , b~output, ULA, 1
instance = comp, \c~output , c~output, ULA, 1
instance = comp, \d~output , d~output, ULA, 1
instance = comp, \e~output , e~output, ULA, 1
instance = comp, \f~output , f~output, ULA, 1
instance = comp, \g~output , g~output, ULA, 1
instance = comp, \ld3~output , ld3~output, ULA, 1
instance = comp, \ld2~output , ld2~output, ULA, 1
instance = comp, \ld1~output , ld1~output, ULA, 1
instance = comp, \ld0~output , ld0~output, ULA, 1
instance = comp, \a3~input , a3~input, ULA, 1
instance = comp, \b2~input , b2~input, ULA, 1
instance = comp, \b3~input , b3~input, ULA, 1
instance = comp, \b1~input , b1~input, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5]~0 , Div0|auto_generated|divider|divider|selnose[5]~0, ULA, 1
instance = comp, \sel0~input , sel0~input, ULA, 1
instance = comp, \sel2~input , sel2~input, ULA, 1
instance = comp, \Mux3~1 , Mux3~1, ULA, 1
instance = comp, \sel1~input , sel1~input, ULA, 1
instance = comp, \Mux3~0 , Mux3~0, ULA, 1
instance = comp, \Mux3~2 , Mux3~2, ULA, 1
instance = comp, \a2~input , a2~input, ULA, 1
instance = comp, \Mux2~0 , Mux2~0, ULA, 1
instance = comp, \Add0~8 , Add0~8, ULA, 1
instance = comp, \Add0~5 , Add0~5, ULA, 1
instance = comp, \a1~input , a1~input, ULA, 1
instance = comp, \a0~input , a0~input, ULA, 1
instance = comp, \b0~input , b0~input, ULA, 1
instance = comp, \Add0~0 , Add0~0, ULA, 1
instance = comp, \Add0~2 , Add0~2, ULA, 1
instance = comp, \Add0~3 , Add0~3, ULA, 1
instance = comp, \Add0~6 , Add0~6, ULA, 1
instance = comp, \Add0~9 , Add0~9, ULA, 1
instance = comp, \Mult0|auto_generated|cs1a[1]~0 , Mult0|auto_generated|cs1a[1]~0, ULA, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], ULA, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, ULA, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], ULA, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], ULA, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], ULA, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, ULA, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, ULA, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, ULA, 1
instance = comp, \Mux2~1 , Mux2~1, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5]~1 , Div0|auto_generated|divider|divider|selnose[5]~1, ULA, 1
instance = comp, \Mux2~2 , Mux2~2, ULA, 1
instance = comp, \Mux4~0 , Mux4~0, ULA, 1
instance = comp, \Mux4~0clkctrl , Mux4~0clkctrl, ULA, 1
instance = comp, \result[2] , result[2], ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1 , Div0|auto_generated|divider|divider|StageOut[5]~1, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~2 , Div0|auto_generated|divider|divider|StageOut[4]~2, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ULA, 1
instance = comp, \Mux0~4 , Mux0~4, ULA, 1
instance = comp, \Mux0~5 , Mux0~5, ULA, 1
instance = comp, \Mux0~6 , Mux0~6, ULA, 1
instance = comp, \Mux0~7 , Mux0~7, ULA, 1
instance = comp, \result[1] , result[1], ULA, 1
instance = comp, \Mux3~4 , Mux3~4, ULA, 1
instance = comp, \Mux3~3 , Mux3~3, ULA, 1
instance = comp, \Mux3~5 , Mux3~5, ULA, 1
instance = comp, \Add0~11 , Add0~11, ULA, 1
instance = comp, \Add0~12 , Add0~12, ULA, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, ULA, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], ULA, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], ULA, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, ULA, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, ULA, 1
instance = comp, \Mux3~6 , Mux3~6, ULA, 1
instance = comp, \Mux3~7 , Mux3~7, ULA, 1
instance = comp, \result[3] , result[3], ULA, 1
instance = comp, \Mux1~2 , Mux1~2, ULA, 1
instance = comp, \Mux1~3 , Mux1~3, ULA, 1
instance = comp, \Mux1~4 , Mux1~4, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~3 , Div0|auto_generated|divider|divider|StageOut[10]~3, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4 , Div0|auto_generated|divider|divider|StageOut[9]~4, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~5 , Div0|auto_generated|divider|divider|StageOut[8]~5, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ULA, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ULA, 1
instance = comp, \Mux1~5 , Mux1~5, ULA, 1
instance = comp, \result[0] , result[0], ULA, 1
instance = comp, \WideOr0~0 , WideOr0~0, ULA, 1
instance = comp, \WideOr1~0 , WideOr1~0, ULA, 1
instance = comp, \WideOr2~0 , WideOr2~0, ULA, 1
instance = comp, \WideOr3~0 , WideOr3~0, ULA, 1
instance = comp, \WideOr4~0 , WideOr4~0, ULA, 1
instance = comp, \WideOr5~0 , WideOr5~0, ULA, 1
instance = comp, \WideOr6~0 , WideOr6~0, ULA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
