|bcd
a <= box:inst8.h
clk => clk_trimmer:inst2.fast_clock
clr => counter:inst.counter_clr
b <= box:inst8.i
c <= box:inst8.j
d <= box:inst8.k
e <= box:inst8.l
f <= box:inst8.m
g <= box:inst8.n
o <= counter:inst.LSB


|bcd|box:inst8
h <= inst32.DB_MAX_OUTPUT_PORT_TYPE
1 => inst2.IN0
1 => inst35.IN0
1 => inst40.IN1
1 => inst6.IN0
1 => inst7.IN0
1 => inst8.IN0
2 => inst11.IN0
2 => inst3.IN0
2 => inst35.IN1
2 => inst28.IN0
2 => inst21.IN0
2 => inst26.IN0
2 => inst27.IN0
2 => inst31.IN0
4 => inst11.IN1
4 => inst5.IN0
4 => inst14.IN1
4 => inst28.IN2
4 => inst21.IN2
3 => inst2.IN2
3 => inst40.IN0
3 => inst4.IN0
3 => inst14.IN0
3 => inst18.IN1
3 => inst17.IN0
3 => inst23.IN0
3 => inst30.IN1
3 => inst29.IN0
i <= inst33.DB_MAX_OUTPUT_PORT_TYPE
j <= inst34.DB_MAX_OUTPUT_PORT_TYPE
k <= inst36.DB_MAX_OUTPUT_PORT_TYPE
l <= inst37.DB_MAX_OUTPUT_PORT_TYPE
m <= inst38.DB_MAX_OUTPUT_PORT_TYPE
n <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|bcd|counter:inst
LSB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
counter_clr => inst7.IN0
counter_clk => inst3.CLK
counter_clk => inst.CLK
B <= inst5.DB_MAX_OUTPUT_PORT_TYPE
counter_dir => inst.DATAIN
MSB <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|bcd|clk_trimmer:inst2
slow_clock <= simpleT:inst41.simple_Q
fast_clock => simpleT:inst.simple_clk


|bcd|clk_trimmer:inst2|simpleT:inst41
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst24
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst23
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst22
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst21
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst20
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst19
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst18
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst17
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst16
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst15
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst14
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst13
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst12
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst11
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst10
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst9
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst8
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst7
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst6
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst5
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst4
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst3
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst2
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst1
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


|bcd|clk_trimmer:inst2|simpleT:inst
simple_Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
simple_clr => inst3.IN0
simple_clk => inst.CLK


