vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_1/bcd/bcd.v
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_1/bcd/db/bcd.cbx.xml
design_name = bcd
instance = comp, \a~output , a~output, bcd, 1
instance = comp, \b~output , b~output, bcd, 1
instance = comp, \c~output , c~output, bcd, 1
instance = comp, \d~output , d~output, bcd, 1
instance = comp, \e~output , e~output, bcd, 1
instance = comp, \f~output , f~output, bcd, 1
instance = comp, \g~output , g~output, bcd, 1
instance = comp, \w~input , w~input, bcd, 1
instance = comp, \x~input , x~input, bcd, 1
instance = comp, \z~input , z~input, bcd, 1
instance = comp, \y~input , y~input, bcd, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcd, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcd, 1
instance = comp, \WideOr2~0 , WideOr2~0, bcd, 1
instance = comp, \WideOr3~0 , WideOr3~0, bcd, 1
instance = comp, \WideOr4~0 , WideOr4~0, bcd, 1
instance = comp, \WideOr5~0 , WideOr5~0, bcd, 1
instance = comp, \WideOr6~0 , WideOr6~0, bcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
