vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_1/assync.v
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_1/db/assync.cbx.xml
design_name = assync
instance = comp, \a~output , a~output, assync, 1
instance = comp, \b~output , b~output, assync, 1
instance = comp, \c~output , c~output, assync, 1
instance = comp, \d~output , d~output, assync, 1
instance = comp, \e~output , e~output, assync, 1
instance = comp, \f~output , f~output, assync, 1
instance = comp, \g~output , g~output, assync, 1
instance = comp, \clk~input , clk~input, assync, 1
instance = comp, \counter[0]~0 , counter[0]~0, assync, 1
instance = comp, \counter[0]~feeder , counter[0]~feeder, assync, 1
instance = comp, \rst~input , rst~input, assync, 1
instance = comp, \counter[0] , counter[0], assync, 1
instance = comp, \counter[1]~2 , counter[1]~2, assync, 1
instance = comp, \counter[1]~feeder , counter[1]~feeder, assync, 1
instance = comp, \counter[1] , counter[1], assync, 1
instance = comp, \counter[2]~1 , counter[2]~1, assync, 1
instance = comp, \counter[2] , counter[2], assync, 1
instance = comp, \segments~0 , segments~0, assync, 1
instance = comp, \segments~1 , segments~1, assync, 1
instance = comp, \Decoder0~0 , Decoder0~0, assync, 1
instance = comp, \WideOr0~0 , WideOr0~0, assync, 1
instance = comp, \WideOr1~0 , WideOr1~0, assync, 1
instance = comp, \WideOr2~0 , WideOr2~0, assync, 1
instance = comp, \WideOr3~0 , WideOr3~0, assync, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
