// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "11/17/2023 20:15:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module assync (
	rst,
	clk,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	rst;
input 	clk;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \clk~input_o ;
wire \counter[0]~0_combout ;
wire \counter[0]~feeder_combout ;
wire \rst~input_o ;
wire \counter[1]~2_combout ;
wire \counter[1]~feeder_combout ;
wire \counter[2]~1_combout ;
wire \segments~0_combout ;
wire \segments~1_combout ;
wire \Decoder0~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~0_combout ;
wire [2:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \a~output (
	.i(\segments~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \b~output (
	.i(\segments~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \c~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \d~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \e~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \f~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \g~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N30
cycloneive_lcell_comb \counter[0]~0 (
// Equation(s):
// \counter[0]~0_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~0 .lut_mask = 16'h0F0F;
defparam \counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N2
cycloneive_lcell_comb \counter[0]~feeder (
// Equation(s):
// \counter[0]~feeder_combout  = \counter[0]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter[0]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~feeder .lut_mask = 16'hF0F0;
defparam \counter[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X91_Y4_N3
dffeas \counter[0] (
	.clk(\clk~input_o ),
	.d(\counter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X90_Y4_N26
cycloneive_lcell_comb \counter[1]~2 (
// Equation(s):
// \counter[1]~2_combout  = !counter[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~2 .lut_mask = 16'h0F0F;
defparam \counter[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y4_N16
cycloneive_lcell_comb \counter[1]~feeder (
// Equation(s):
// \counter[1]~feeder_combout  = \counter[1]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter[1]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~feeder .lut_mask = 16'hF0F0;
defparam \counter[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X90_Y4_N17
dffeas \counter[1] (
	.clk(!counter[0]),
	.d(\counter[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X90_Y4_N24
cycloneive_lcell_comb \counter[2]~1 (
// Equation(s):
// \counter[2]~1_combout  = !counter[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~1 .lut_mask = 16'h0F0F;
defparam \counter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X90_Y4_N25
dffeas \counter[2] (
	.clk(!counter[1]),
	.d(\counter[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N28
cycloneive_lcell_comb \segments~0 (
// Equation(s):
// \segments~0_combout  = (!counter[1] & (counter[0] $ (counter[2])))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\segments~0_combout ),
	.cout());
// synopsys translate_off
defparam \segments~0 .lut_mask = 16'h0550;
defparam \segments~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N18
cycloneive_lcell_comb \segments~1 (
// Equation(s):
// \segments~1_combout  = (counter[2] & (counter[1] $ (counter[0])))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\segments~1_combout ),
	.cout());
// synopsys translate_off
defparam \segments~1 .lut_mask = 16'h5A00;
defparam \segments~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y4_N22
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!counter[2] & (counter[1] & !counter[0]))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0044;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y4_N4
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (counter[2] & (counter[1] $ (!counter[0]))) # (!counter[2] & (!counter[1] & counter[0]))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h9922;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y4_N30
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (counter[0]) # ((counter[2] & !counter[1]))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFF22;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y4_N18
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (counter[2] & ((!counter[0]) # (!counter[1]))) # (!counter[2] & (!counter[1] & !counter[0]))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h22BB;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y4_N28
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (counter[2] & (counter[1] & counter[0])) # (!counter[2] & (!counter[1]))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h9911;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
