vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_2/auto/auto.v
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_2/auto/db/auto.cbx.xml
design_name = auto
instance = comp, \a~output , a~output, auto, 1
instance = comp, \b~output , b~output, auto, 1
instance = comp, \c~output , c~output, auto, 1
instance = comp, \d~output , d~output, auto, 1
instance = comp, \e~output , e~output, auto, 1
instance = comp, \f~output , f~output, auto, 1
instance = comp, \g~output , g~output, auto, 1
instance = comp, \clk~input , clk~input, auto, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, auto, 1
instance = comp, \Add0~0 , Add0~0, auto, 1
instance = comp, \divider~6 , divider~6, auto, 1
instance = comp, \divider[0] , divider[0], auto, 1
instance = comp, \Add0~2 , Add0~2, auto, 1
instance = comp, \divider[1] , divider[1], auto, 1
instance = comp, \Add0~4 , Add0~4, auto, 1
instance = comp, \divider[2] , divider[2], auto, 1
instance = comp, \Add0~6 , Add0~6, auto, 1
instance = comp, \divider[3] , divider[3], auto, 1
instance = comp, \Add0~8 , Add0~8, auto, 1
instance = comp, \divider[4] , divider[4], auto, 1
instance = comp, \Add0~10 , Add0~10, auto, 1
instance = comp, \divider[5] , divider[5], auto, 1
instance = comp, \Add0~12 , Add0~12, auto, 1
instance = comp, \divider[6] , divider[6], auto, 1
instance = comp, \Add0~14 , Add0~14, auto, 1
instance = comp, \divider~5 , divider~5, auto, 1
instance = comp, \divider[7] , divider[7], auto, 1
instance = comp, \Add0~16 , Add0~16, auto, 1
instance = comp, \divider[8] , divider[8], auto, 1
instance = comp, \Add0~18 , Add0~18, auto, 1
instance = comp, \divider[9] , divider[9], auto, 1
instance = comp, \Add0~20 , Add0~20, auto, 1
instance = comp, \divider[10] , divider[10], auto, 1
instance = comp, \Add0~22 , Add0~22, auto, 1
instance = comp, \divider[11] , divider[11], auto, 1
instance = comp, \Add0~24 , Add0~24, auto, 1
instance = comp, \divider~4 , divider~4, auto, 1
instance = comp, \divider[12] , divider[12], auto, 1
instance = comp, \Add0~26 , Add0~26, auto, 1
instance = comp, \divider~3 , divider~3, auto, 1
instance = comp, \divider[13] , divider[13], auto, 1
instance = comp, \Add0~28 , Add0~28, auto, 1
instance = comp, \divider~2 , divider~2, auto, 1
instance = comp, \divider[14] , divider[14], auto, 1
instance = comp, \Add0~30 , Add0~30, auto, 1
instance = comp, \divider~1 , divider~1, auto, 1
instance = comp, \divider[15] , divider[15], auto, 1
instance = comp, \Add0~32 , Add0~32, auto, 1
instance = comp, \divider[16] , divider[16], auto, 1
instance = comp, \Add0~34 , Add0~34, auto, 1
instance = comp, \divider~0 , divider~0, auto, 1
instance = comp, \divider[17] , divider[17], auto, 1
instance = comp, \Add0~36 , Add0~36, auto, 1
instance = comp, \divider[18] , divider[18], auto, 1
instance = comp, \Add0~38 , Add0~38, auto, 1
instance = comp, \divider~7 , divider~7, auto, 1
instance = comp, \divider[19] , divider[19], auto, 1
instance = comp, \Add0~40 , Add0~40, auto, 1
instance = comp, \divider~8 , divider~8, auto, 1
instance = comp, \divider[20] , divider[20], auto, 1
instance = comp, \Add0~42 , Add0~42, auto, 1
instance = comp, \divider~9 , divider~9, auto, 1
instance = comp, \divider[21] , divider[21], auto, 1
instance = comp, \Add0~44 , Add0~44, auto, 1
instance = comp, \divider~10 , divider~10, auto, 1
instance = comp, \divider[22] , divider[22], auto, 1
instance = comp, \Add0~46 , Add0~46, auto, 1
instance = comp, \divider~11 , divider~11, auto, 1
instance = comp, \divider[23] , divider[23], auto, 1
instance = comp, \Equal0~6 , Equal0~6, auto, 1
instance = comp, \Add0~48 , Add0~48, auto, 1
instance = comp, \divider[24] , divider[24], auto, 1
instance = comp, \Add0~50 , Add0~50, auto, 1
instance = comp, \divider~12 , divider~12, auto, 1
instance = comp, \divider[25] , divider[25], auto, 1
instance = comp, \Equal0~7 , Equal0~7, auto, 1
instance = comp, \Equal0~5 , Equal0~5, auto, 1
instance = comp, \Equal0~0 , Equal0~0, auto, 1
instance = comp, \Equal0~1 , Equal0~1, auto, 1
instance = comp, \Equal0~2 , Equal0~2, auto, 1
instance = comp, \Equal0~3 , Equal0~3, auto, 1
instance = comp, \Equal0~4 , Equal0~4, auto, 1
instance = comp, \Equal0~8 , Equal0~8, auto, 1
instance = comp, \spike~clkctrl , spike~clkctrl, auto, 1
instance = comp, \counter[0]~1 , counter[0]~1, auto, 1
instance = comp, \rst~input , rst~input, auto, 1
instance = comp, \counter[0] , counter[0], auto, 1
instance = comp, \segments~2 , segments~2, auto, 1
instance = comp, \counter[1] , counter[1], auto, 1
instance = comp, \counter[2]~0 , counter[2]~0, auto, 1
instance = comp, \counter[2] , counter[2], auto, 1
instance = comp, \segments~0 , segments~0, auto, 1
instance = comp, \segments~1 , segments~1, auto, 1
instance = comp, \Decoder0~0 , Decoder0~0, auto, 1
instance = comp, \WideOr0~0 , WideOr0~0, auto, 1
instance = comp, \WideOr1~0 , WideOr1~0, auto, 1
instance = comp, \WideOr2~0 , WideOr2~0, auto, 1
instance = comp, \WideOr3~0 , WideOr3~0, auto, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
