// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "11/24/2023 20:44:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module auto (
	rst,
	clk,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	rst;
input 	clk;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \divider~6_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \divider~5_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \divider~4_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \divider~3_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \divider~2_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \divider~1_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \divider~0_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \divider~7_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \divider~8_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \divider~9_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \divider~10_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \divider~11_combout ;
wire \Equal0~6_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \divider~12_combout ;
wire \Equal0~7_combout ;
wire \Equal0~5_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \spike~q ;
wire \spike~clkctrl_outclk ;
wire \counter[0]~1_combout ;
wire \rst~input_o ;
wire \segments~2_combout ;
wire \counter[2]~0_combout ;
wire \segments~0_combout ;
wire \segments~1_combout ;
wire \Decoder0~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~0_combout ;
wire [25:0] divider;
wire [2:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \a~output (
	.i(\segments~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \b~output (
	.i(\segments~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \c~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \d~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \e~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \f~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \g~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = divider[0] $ (VCC)
// \Add0~1  = CARRY(divider[0])

	.dataa(gnd),
	.datab(divider[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N0
cycloneive_lcell_comb \divider~6 (
// Equation(s):
// \divider~6_combout  = (\Add0~0_combout  & !\Equal0~8_combout )

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\divider~6_combout ),
	.cout());
// synopsys translate_off
defparam \divider~6 .lut_mask = 16'h00AA;
defparam \divider~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y2_N1
dffeas \divider[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[0]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[0] .is_wysiwyg = "true";
defparam \divider[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (divider[1] & (!\Add0~1 )) # (!divider[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!divider[1]))

	.dataa(gnd),
	.datab(divider[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N9
dffeas \divider[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[1]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[1] .is_wysiwyg = "true";
defparam \divider[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (divider[2] & (\Add0~3  $ (GND))) # (!divider[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((divider[2] & !\Add0~3 ))

	.dataa(divider[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N11
dffeas \divider[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[2]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[2] .is_wysiwyg = "true";
defparam \divider[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (divider[3] & (!\Add0~5 )) # (!divider[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!divider[3]))

	.dataa(divider[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N13
dffeas \divider[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[3]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[3] .is_wysiwyg = "true";
defparam \divider[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (divider[4] & (\Add0~7  $ (GND))) # (!divider[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((divider[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(divider[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N15
dffeas \divider[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[4]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[4] .is_wysiwyg = "true";
defparam \divider[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (divider[5] & (!\Add0~9 )) # (!divider[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!divider[5]))

	.dataa(gnd),
	.datab(divider[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N17
dffeas \divider[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[5]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[5] .is_wysiwyg = "true";
defparam \divider[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (divider[6] & (\Add0~11  $ (GND))) # (!divider[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((divider[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(divider[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N19
dffeas \divider[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[6]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[6] .is_wysiwyg = "true";
defparam \divider[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (divider[7] & (!\Add0~13 )) # (!divider[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!divider[7]))

	.dataa(divider[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N0
cycloneive_lcell_comb \divider~5 (
// Equation(s):
// \divider~5_combout  = (!\Equal0~8_combout  & \Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\divider~5_combout ),
	.cout());
// synopsys translate_off
defparam \divider~5 .lut_mask = 16'h0F00;
defparam \divider~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N1
dffeas \divider[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[7]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[7] .is_wysiwyg = "true";
defparam \divider[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (divider[8] & (\Add0~15  $ (GND))) # (!divider[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((divider[8] & !\Add0~15 ))

	.dataa(divider[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N23
dffeas \divider[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[8]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[8] .is_wysiwyg = "true";
defparam \divider[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (divider[9] & (!\Add0~17 )) # (!divider[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!divider[9]))

	.dataa(gnd),
	.datab(divider[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N25
dffeas \divider[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[9]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[9] .is_wysiwyg = "true";
defparam \divider[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (divider[10] & (\Add0~19  $ (GND))) # (!divider[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((divider[10] & !\Add0~19 ))

	.dataa(divider[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N27
dffeas \divider[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[10]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[10] .is_wysiwyg = "true";
defparam \divider[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (divider[11] & (!\Add0~21 )) # (!divider[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!divider[11]))

	.dataa(gnd),
	.datab(divider[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N29
dffeas \divider[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[11]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[11] .is_wysiwyg = "true";
defparam \divider[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (divider[12] & (\Add0~23  $ (GND))) # (!divider[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((divider[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(divider[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N2
cycloneive_lcell_comb \divider~4 (
// Equation(s):
// \divider~4_combout  = (!\Equal0~8_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divider~4_combout ),
	.cout());
// synopsys translate_off
defparam \divider~4 .lut_mask = 16'h3030;
defparam \divider~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N3
dffeas \divider[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[12]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[12] .is_wysiwyg = "true";
defparam \divider[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (divider[13] & (!\Add0~25 )) # (!divider[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!divider[13]))

	.dataa(divider[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N16
cycloneive_lcell_comb \divider~3 (
// Equation(s):
// \divider~3_combout  = (!\Equal0~8_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divider~3_combout ),
	.cout());
// synopsys translate_off
defparam \divider~3 .lut_mask = 16'h3030;
defparam \divider~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N17
dffeas \divider[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[13]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[13] .is_wysiwyg = "true";
defparam \divider[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (divider[14] & (\Add0~27  $ (GND))) # (!divider[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((divider[14] & !\Add0~27 ))

	.dataa(divider[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N26
cycloneive_lcell_comb \divider~2 (
// Equation(s):
// \divider~2_combout  = (!\Equal0~8_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\divider~2_combout ),
	.cout());
// synopsys translate_off
defparam \divider~2 .lut_mask = 16'h0F00;
defparam \divider~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N27
dffeas \divider[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[14]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[14] .is_wysiwyg = "true";
defparam \divider[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (divider[15] & (!\Add0~29 )) # (!divider[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!divider[15]))

	.dataa(gnd),
	.datab(divider[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N24
cycloneive_lcell_comb \divider~1 (
// Equation(s):
// \divider~1_combout  = (!\Equal0~8_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\divider~1_combout ),
	.cout());
// synopsys translate_off
defparam \divider~1 .lut_mask = 16'h0F00;
defparam \divider~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N25
dffeas \divider[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[15]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[15] .is_wysiwyg = "true";
defparam \divider[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (divider[16] & (\Add0~31  $ (GND))) # (!divider[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((divider[16] & !\Add0~31 ))

	.dataa(divider[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y1_N7
dffeas \divider[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[16]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[16] .is_wysiwyg = "true";
defparam \divider[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (divider[17] & (!\Add0~33 )) # (!divider[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!divider[17]))

	.dataa(divider[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N30
cycloneive_lcell_comb \divider~0 (
// Equation(s):
// \divider~0_combout  = (!\Equal0~8_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divider~0_combout ),
	.cout());
// synopsys translate_off
defparam \divider~0 .lut_mask = 16'h3030;
defparam \divider~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y1_N31
dffeas \divider[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[17]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[17] .is_wysiwyg = "true";
defparam \divider[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (divider[18] & (\Add0~35  $ (GND))) # (!divider[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((divider[18] & !\Add0~35 ))

	.dataa(divider[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y1_N11
dffeas \divider[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[18]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[18] .is_wysiwyg = "true";
defparam \divider[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (divider[19] & (!\Add0~37 )) # (!divider[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!divider[19]))

	.dataa(gnd),
	.datab(divider[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N22
cycloneive_lcell_comb \divider~7 (
// Equation(s):
// \divider~7_combout  = (!\Equal0~8_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~38_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divider~7_combout ),
	.cout());
// synopsys translate_off
defparam \divider~7 .lut_mask = 16'h3030;
defparam \divider~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N23
dffeas \divider[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[19]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[19] .is_wysiwyg = "true";
defparam \divider[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (divider[20] & (\Add0~39  $ (GND))) # (!divider[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((divider[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(divider[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N28
cycloneive_lcell_comb \divider~8 (
// Equation(s):
// \divider~8_combout  = (!\Equal0~8_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divider~8_combout ),
	.cout());
// synopsys translate_off
defparam \divider~8 .lut_mask = 16'h3030;
defparam \divider~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y1_N29
dffeas \divider[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[20]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[20] .is_wysiwyg = "true";
defparam \divider[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (divider[21] & (!\Add0~41 )) # (!divider[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!divider[21]))

	.dataa(gnd),
	.datab(divider[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N6
cycloneive_lcell_comb \divider~9 (
// Equation(s):
// \divider~9_combout  = (!\Equal0~8_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\divider~9_combout ),
	.cout());
// synopsys translate_off
defparam \divider~9 .lut_mask = 16'h0F00;
defparam \divider~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N7
dffeas \divider[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[21]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[21] .is_wysiwyg = "true";
defparam \divider[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (divider[22] & (\Add0~43  $ (GND))) # (!divider[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((divider[22] & !\Add0~43 ))

	.dataa(divider[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N26
cycloneive_lcell_comb \divider~10 (
// Equation(s):
// \divider~10_combout  = (!\Equal0~8_combout  & \Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\divider~10_combout ),
	.cout());
// synopsys translate_off
defparam \divider~10 .lut_mask = 16'h0F00;
defparam \divider~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y1_N27
dffeas \divider[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[22]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[22] .is_wysiwyg = "true";
defparam \divider[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (divider[23] & (!\Add0~45 )) # (!divider[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!divider[23]))

	.dataa(divider[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N14
cycloneive_lcell_comb \divider~11 (
// Equation(s):
// \divider~11_combout  = (!\Equal0~8_combout  & \Add0~46_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~46_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divider~11_combout ),
	.cout());
// synopsys translate_off
defparam \divider~11 .lut_mask = 16'h3030;
defparam \divider~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N15
dffeas \divider[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[23]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[23] .is_wysiwyg = "true";
defparam \divider[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N10
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (divider[21] & (divider[23] & (divider[22] & divider[20])))

	.dataa(divider[21]),
	.datab(divider[23]),
	.datac(divider[22]),
	.datad(divider[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (divider[24] & (\Add0~47  $ (GND))) # (!divider[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((divider[24] & !\Add0~47 ))

	.dataa(divider[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y1_N23
dffeas \divider[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[24]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[24] .is_wysiwyg = "true";
defparam \divider[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (divider[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(divider[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N12
cycloneive_lcell_comb \divider~12 (
// Equation(s):
// \divider~12_combout  = (!\Equal0~8_combout  & \Add0~50_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\divider~12_combout ),
	.cout());
// synopsys translate_off
defparam \divider~12 .lut_mask = 16'h0F00;
defparam \divider~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N13
dffeas \divider[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[25]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[25] .is_wysiwyg = "true";
defparam \divider[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N18
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (divider[25] & !divider[24])

	.dataa(divider[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(divider[24]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h00AA;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!divider[2] & (!divider[3] & (divider[19] & !divider[18])))

	.dataa(divider[2]),
	.datab(divider[3]),
	.datac(divider[19]),
	.datad(divider[18]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0010;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (divider[14] & (divider[15] & (divider[17] & !divider[16])))

	.dataa(divider[14]),
	.datab(divider[15]),
	.datac(divider[17]),
	.datad(divider[16]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0080;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N28
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (divider[12] & (divider[13] & (!divider[11] & !divider[10])))

	.dataa(divider[12]),
	.datab(divider[13]),
	.datac(divider[11]),
	.datad(divider[10]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0008;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N8
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!divider[6] & (divider[7] & (!divider[9] & !divider[8])))

	.dataa(divider[6]),
	.datab(divider[7]),
	.datac(divider[9]),
	.datad(divider[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0004;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!divider[1] & (!divider[5] & (!divider[4] & !divider[0])))

	.dataa(divider[1]),
	.datab(divider[5]),
	.datac(divider[4]),
	.datad(divider[0]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N20
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N4
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~6_combout  & (\Equal0~7_combout  & (\Equal0~5_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~7_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N19
dffeas spike(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Equal0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spike~q ),
	.prn(vcc));
// synopsys translate_off
defparam spike.is_wysiwyg = "true";
defparam spike.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneive_clkctrl \spike~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\spike~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\spike~clkctrl_outclk ));
// synopsys translate_off
defparam \spike~clkctrl .clock_type = "global clock";
defparam \spike~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N10
cycloneive_lcell_comb \counter[0]~1 (
// Equation(s):
// \counter[0]~1_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~1 .lut_mask = 16'h0F0F;
defparam \counter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y1_N11
dffeas \counter[0] (
	.clk(\spike~clkctrl_outclk ),
	.d(\counter[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N0
cycloneive_lcell_comb \segments~2 (
// Equation(s):
// \segments~2_combout  = counter[1] $ (counter[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\segments~2_combout ),
	.cout());
// synopsys translate_off
defparam \segments~2 .lut_mask = 16'h0FF0;
defparam \segments~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y1_N1
dffeas \counter[1] (
	.clk(\spike~clkctrl_outclk ),
	.d(\segments~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N28
cycloneive_lcell_comb \counter[2]~0 (
// Equation(s):
// \counter[2]~0_combout  = counter[2] $ (((counter[0] & counter[1])))

	.dataa(counter[0]),
	.datab(gnd),
	.datac(counter[2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~0 .lut_mask = 16'h5AF0;
defparam \counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y1_N29
dffeas \counter[2] (
	.clk(\spike~clkctrl_outclk ),
	.d(\counter[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N26
cycloneive_lcell_comb \segments~0 (
// Equation(s):
// \segments~0_combout  = (!counter[1] & (counter[0] $ (counter[2])))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\segments~0_combout ),
	.cout());
// synopsys translate_off
defparam \segments~0 .lut_mask = 16'h0550;
defparam \segments~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N12
cycloneive_lcell_comb \segments~1 (
// Equation(s):
// \segments~1_combout  = (counter[2] & (counter[1] $ (counter[0])))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\segments~1_combout ),
	.cout());
// synopsys translate_off
defparam \segments~1 .lut_mask = 16'h5A00;
defparam \segments~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N6
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (counter[1] & (!counter[0] & !counter[2]))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h000A;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N4
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (counter[1] & (counter[0] & counter[2])) # (!counter[1] & (counter[0] $ (counter[2])))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hA550;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N30
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (counter[0]) # ((!counter[1] & counter[2]))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hF5F0;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N24
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (counter[1] & ((counter[0]) # (!counter[2]))) # (!counter[1] & (counter[0] & !counter[2]))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hA0FA;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N22
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (counter[1] & (counter[0] & counter[2])) # (!counter[1] & ((!counter[2])))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hA055;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
