vendor_name = ModelSim
source_file = 1, /home/gabriel/Documents/Unifesp/LAB_CD/lista_1/ex3.bdf
source_file = 1, /home/gabriel/Documents/Unifesp/LAB_CD/lista_1/db/ex3.cbx.xml
design_name = ex3
instance = comp, \S~output , S~output, ex3, 1
instance = comp, \IN3~input , IN3~input, ex3, 1
instance = comp, \IN2~input , IN2~input, ex3, 1
instance = comp, \IN1~input , IN1~input, ex3, 1
instance = comp, \inst7~0 , inst7~0, ex3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
