vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_1/sync/sync.v
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_1/sync/db/sync.cbx.xml
design_name = sync
instance = comp, \a~output , a~output, sync, 1
instance = comp, \b~output , b~output, sync, 1
instance = comp, \c~output , c~output, sync, 1
instance = comp, \d~output , d~output, sync, 1
instance = comp, \e~output , e~output, sync, 1
instance = comp, \f~output , f~output, sync, 1
instance = comp, \g~output , g~output, sync, 1
instance = comp, \clk~input , clk~input, sync, 1
instance = comp, \rst~input , rst~input, sync, 1
instance = comp, \counter~1 , counter~1, sync, 1
instance = comp, \counter[0] , counter[0], sync, 1
instance = comp, \counter~2 , counter~2, sync, 1
instance = comp, \counter[1] , counter[1], sync, 1
instance = comp, \counter~0 , counter~0, sync, 1
instance = comp, \counter[2] , counter[2], sync, 1
instance = comp, \segments~0 , segments~0, sync, 1
instance = comp, \segments~1 , segments~1, sync, 1
instance = comp, \Decoder0~0 , Decoder0~0, sync, 1
instance = comp, \WideOr0~0 , WideOr0~0, sync, 1
instance = comp, \WideOr1~0 , WideOr1~0, sync, 1
instance = comp, \WideOr2~0 , WideOr2~0, sync, 1
instance = comp, \WideOr3~0 , WideOr3~0, sync, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
