// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "09/05/2023 21:23:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex1 (
	S0,
	X,
	Y,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6);
output 	[2:0] S0;
input 	[2:0] X;
input 	[2:0] Y;
output 	[2:0] S1;
output 	[2:0] S2;
output 	[2:0] S3;
output 	[2:0] S4;
output 	[2:0] S5;
output 	[2:0] S6;

// Design Ports Information
// S0[2]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[1]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[1]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[1]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[0]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4[0]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5[2]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5[1]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5[0]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6[2]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6[1]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0[2]~output_o ;
wire \S0[1]~output_o ;
wire \S0[0]~output_o ;
wire \S1[2]~output_o ;
wire \S1[1]~output_o ;
wire \S1[0]~output_o ;
wire \S2[2]~output_o ;
wire \S2[1]~output_o ;
wire \S2[0]~output_o ;
wire \S3[2]~output_o ;
wire \S3[1]~output_o ;
wire \S3[0]~output_o ;
wire \S4[2]~output_o ;
wire \S4[1]~output_o ;
wire \S4[0]~output_o ;
wire \S5[2]~output_o ;
wire \S5[1]~output_o ;
wire \S5[0]~output_o ;
wire \S6[2]~output_o ;
wire \S6[1]~output_o ;
wire \S6[0]~output_o ;
wire \Y[2]~input_o ;
wire \X[2]~input_o ;
wire \inst3|inst10~combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \inst2|inst10~combout ;
wire \X[0]~input_o ;
wire \Y[0]~input_o ;
wire \inst|inst10~combout ;
wire \inst3|inst11~combout ;
wire \inst2|inst11~combout ;
wire \inst|inst11~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \S0[2]~output (
	.i(\inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[2]~output .bus_hold = "false";
defparam \S0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \S0[1]~output (
	.i(\inst2|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[1]~output .bus_hold = "false";
defparam \S0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \S0[0]~output (
	.i(\inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[0]~output .bus_hold = "false";
defparam \S0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \S1[2]~output (
	.i(\X[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[2]~output .bus_hold = "false";
defparam \S1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \S1[1]~output (
	.i(\X[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[1]~output .bus_hold = "false";
defparam \S1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \S1[0]~output (
	.i(\X[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[0]~output .bus_hold = "false";
defparam \S1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \S2[2]~output (
	.i(\inst3|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[2]~output .bus_hold = "false";
defparam \S2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \S2[1]~output (
	.i(\inst2|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[1]~output .bus_hold = "false";
defparam \S2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \S2[0]~output (
	.i(\inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[0]~output .bus_hold = "false";
defparam \S2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \S3[2]~output (
	.i(!\inst3|inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S3[2]~output .bus_hold = "false";
defparam \S3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \S3[1]~output (
	.i(!\inst2|inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S3[1]~output .bus_hold = "false";
defparam \S3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \S3[0]~output (
	.i(!\inst|inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S3[0]~output .bus_hold = "false";
defparam \S3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \S4[2]~output (
	.i(\Y[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S4[2]~output .bus_hold = "false";
defparam \S4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \S4[1]~output (
	.i(\Y[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S4[1]~output .bus_hold = "false";
defparam \S4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \S4[0]~output (
	.i(\Y[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S4[0]~output .bus_hold = "false";
defparam \S4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \S5[2]~output (
	.i(\Y[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S5[2]~output .bus_hold = "false";
defparam \S5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \S5[1]~output (
	.i(\Y[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S5[1]~output .bus_hold = "false";
defparam \S5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \S5[0]~output (
	.i(\Y[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S5[0]~output .bus_hold = "false";
defparam \S5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \S6[2]~output (
	.i(\Y[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S6[2]~output .bus_hold = "false";
defparam \S6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \S6[1]~output (
	.i(\Y[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S6[1]~output .bus_hold = "false";
defparam \S6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \S6[0]~output (
	.i(\Y[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S6[0]~output .bus_hold = "false";
defparam \S6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N0
cycloneive_lcell_comb \inst3|inst10 (
// Equation(s):
// \inst3|inst10~combout  = (\Y[2]~input_o  & \X[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[2]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10 .lut_mask = 16'hF000;
defparam \inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N8
cycloneive_lcell_comb \inst2|inst10 (
// Equation(s):
// \inst2|inst10~combout  = (\X[1]~input_o  & \Y[1]~input_o )

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(gnd),
	.datad(\Y[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10 .lut_mask = 16'hCC00;
defparam \inst2|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N0
cycloneive_lcell_comb \inst|inst10 (
// Equation(s):
// \inst|inst10~combout  = (\X[0]~input_o  & \Y[0]~input_o )

	.dataa(\X[0]~input_o ),
	.datab(gnd),
	.datac(\Y[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10 .lut_mask = 16'hA0A0;
defparam \inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N2
cycloneive_lcell_comb \inst3|inst11 (
// Equation(s):
// \inst3|inst11~combout  = (!\Y[2]~input_o  & \X[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[2]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11 .lut_mask = 16'h0F00;
defparam \inst3|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N2
cycloneive_lcell_comb \inst2|inst11 (
// Equation(s):
// \inst2|inst11~combout  = (\X[1]~input_o  & !\Y[1]~input_o )

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(gnd),
	.datad(\Y[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst11 .lut_mask = 16'h00CC;
defparam \inst2|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N2
cycloneive_lcell_comb \inst|inst11 (
// Equation(s):
// \inst|inst11~combout  = (\X[0]~input_o  & !\Y[0]~input_o )

	.dataa(\X[0]~input_o ),
	.datab(gnd),
	.datac(\Y[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11 .lut_mask = 16'h0A0A;
defparam \inst|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0[2] = \S0[2]~output_o ;

assign S0[1] = \S0[1]~output_o ;

assign S0[0] = \S0[0]~output_o ;

assign S1[2] = \S1[2]~output_o ;

assign S1[1] = \S1[1]~output_o ;

assign S1[0] = \S1[0]~output_o ;

assign S2[2] = \S2[2]~output_o ;

assign S2[1] = \S2[1]~output_o ;

assign S2[0] = \S2[0]~output_o ;

assign S3[2] = \S3[2]~output_o ;

assign S3[1] = \S3[1]~output_o ;

assign S3[0] = \S3[0]~output_o ;

assign S4[2] = \S4[2]~output_o ;

assign S4[1] = \S4[1]~output_o ;

assign S4[0] = \S4[0]~output_o ;

assign S5[2] = \S5[2]~output_o ;

assign S5[1] = \S5[1]~output_o ;

assign S5[0] = \S5[0]~output_o ;

assign S6[2] = \S6[2]~output_o ;

assign S6[1] = \S6[1]~output_o ;

assign S6[0] = \S6[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
