// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "11/24/2023 20:24:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux (
	sel1,
	sel0,
	clk,
	rst,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	sel1;
input 	sel0;
input 	clk;
input 	rst;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel0	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sel0~input_o ;
wire \divider[0]~29_combout ;
wire \divider[0]~30 ;
wire \divider[1]~31_combout ;
wire \divider[1]~32 ;
wire \divider[2]~33_combout ;
wire \divider[2]~34 ;
wire \divider[3]~35_combout ;
wire \divider[3]~36 ;
wire \divider[4]~37_combout ;
wire \divider[4]~38 ;
wire \divider[5]~39_combout ;
wire \divider[5]~40 ;
wire \divider[6]~41_combout ;
wire \divider[6]~42 ;
wire \divider[7]~43_combout ;
wire \divider[7]~44 ;
wire \divider[8]~45_combout ;
wire \divider[8]~46 ;
wire \divider[9]~47_combout ;
wire \divider[9]~48 ;
wire \divider[10]~49_combout ;
wire \divider[10]~50 ;
wire \divider[11]~51_combout ;
wire \divider[11]~52 ;
wire \divider[12]~53_combout ;
wire \divider[12]~54 ;
wire \divider[13]~55_combout ;
wire \divider[13]~56 ;
wire \divider[14]~57_combout ;
wire \divider[14]~58 ;
wire \divider[15]~59_combout ;
wire \divider[15]~60 ;
wire \divider[16]~61_combout ;
wire \divider[16]~62 ;
wire \divider[17]~63_combout ;
wire \divider[17]~64 ;
wire \divider[18]~65_combout ;
wire \divider[18]~66 ;
wire \divider[19]~67_combout ;
wire \divider[19]~68 ;
wire \divider[20]~69_combout ;
wire \divider[20]~70 ;
wire \divider[21]~71_combout ;
wire \divider[21]~72 ;
wire \divider[22]~73_combout ;
wire \divider[22]~74 ;
wire \divider[23]~75_combout ;
wire \divider[23]~76 ;
wire \divider[24]~77_combout ;
wire \divider[24]~78 ;
wire \divider[25]~79_combout ;
wire \divider[25]~80 ;
wire \divider[26]~81_combout ;
wire \divider[26]~82 ;
wire \divider[27]~83_combout ;
wire \divider[27]~84 ;
wire \divider[28]~85_combout ;
wire \sel1~input_o ;
wire \LessThan0~26_combout ;
wire \LessThan0~27_combout ;
wire \LessThan0~25_combout ;
wire \LessThan0~29_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~28_combout ;
wire \LessThan0~17_combout ;
wire \LessThan0~18_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~20_combout ;
wire \LessThan0~21_combout ;
wire \LessThan0~22_combout ;
wire \Decoder0~0_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~19_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~23_combout ;
wire \LessThan0~15_combout ;
wire \LessThan0~12_combout ;
wire \LessThan0~13_combout ;
wire \LessThan0~14_combout ;
wire \LessThan0~10_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~11_combout ;
wire \LessThan0~16_combout ;
wire \LessThan0~24_combout ;
wire \LessThan0~30_combout ;
wire \LessThan0~31_combout ;
wire \spike~feeder_combout ;
wire \spike~q ;
wire \spike~clkctrl_outclk ;
wire \counter[0]~1_combout ;
wire \rst~input_o ;
wire \segments~2_combout ;
wire \counter[2]~0_combout ;
wire \segments~0_combout ;
wire \segments~1_combout ;
wire \Decoder1~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~0_combout ;
wire [2:0] counter;
wire [28:0] divider;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \a~output (
	.i(\segments~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \b~output (
	.i(\segments~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \c~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \d~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \e~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \f~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \g~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \sel0~input (
	.i(sel0),
	.ibar(gnd),
	.o(\sel0~input_o ));
// synopsys translate_off
defparam \sel0~input .bus_hold = "false";
defparam \sel0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N4
cycloneive_lcell_comb \divider[0]~29 (
// Equation(s):
// \divider[0]~29_combout  = divider[0] $ (VCC)
// \divider[0]~30  = CARRY(divider[0])

	.dataa(gnd),
	.datab(divider[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\divider[0]~29_combout ),
	.cout(\divider[0]~30 ));
// synopsys translate_off
defparam \divider[0]~29 .lut_mask = 16'h33CC;
defparam \divider[0]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y18_N5
dffeas \divider[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[0]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[0]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[0] .is_wysiwyg = "true";
defparam \divider[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N6
cycloneive_lcell_comb \divider[1]~31 (
// Equation(s):
// \divider[1]~31_combout  = (divider[1] & (!\divider[0]~30 )) # (!divider[1] & ((\divider[0]~30 ) # (GND)))
// \divider[1]~32  = CARRY((!\divider[0]~30 ) # (!divider[1]))

	.dataa(divider[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[0]~30 ),
	.combout(\divider[1]~31_combout ),
	.cout(\divider[1]~32 ));
// synopsys translate_off
defparam \divider[1]~31 .lut_mask = 16'h5A5F;
defparam \divider[1]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N7
dffeas \divider[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[1]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[1]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[1] .is_wysiwyg = "true";
defparam \divider[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N8
cycloneive_lcell_comb \divider[2]~33 (
// Equation(s):
// \divider[2]~33_combout  = (divider[2] & (\divider[1]~32  $ (GND))) # (!divider[2] & (!\divider[1]~32  & VCC))
// \divider[2]~34  = CARRY((divider[2] & !\divider[1]~32 ))

	.dataa(gnd),
	.datab(divider[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[1]~32 ),
	.combout(\divider[2]~33_combout ),
	.cout(\divider[2]~34 ));
// synopsys translate_off
defparam \divider[2]~33 .lut_mask = 16'hC30C;
defparam \divider[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N9
dffeas \divider[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[2]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[2]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[2] .is_wysiwyg = "true";
defparam \divider[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N10
cycloneive_lcell_comb \divider[3]~35 (
// Equation(s):
// \divider[3]~35_combout  = (divider[3] & (!\divider[2]~34 )) # (!divider[3] & ((\divider[2]~34 ) # (GND)))
// \divider[3]~36  = CARRY((!\divider[2]~34 ) # (!divider[3]))

	.dataa(divider[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[2]~34 ),
	.combout(\divider[3]~35_combout ),
	.cout(\divider[3]~36 ));
// synopsys translate_off
defparam \divider[3]~35 .lut_mask = 16'h5A5F;
defparam \divider[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N11
dffeas \divider[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[3]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[3]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[3] .is_wysiwyg = "true";
defparam \divider[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N12
cycloneive_lcell_comb \divider[4]~37 (
// Equation(s):
// \divider[4]~37_combout  = (divider[4] & (\divider[3]~36  $ (GND))) # (!divider[4] & (!\divider[3]~36  & VCC))
// \divider[4]~38  = CARRY((divider[4] & !\divider[3]~36 ))

	.dataa(divider[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[3]~36 ),
	.combout(\divider[4]~37_combout ),
	.cout(\divider[4]~38 ));
// synopsys translate_off
defparam \divider[4]~37 .lut_mask = 16'hA50A;
defparam \divider[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N13
dffeas \divider[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[4]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[4]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[4] .is_wysiwyg = "true";
defparam \divider[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N14
cycloneive_lcell_comb \divider[5]~39 (
// Equation(s):
// \divider[5]~39_combout  = (divider[5] & (!\divider[4]~38 )) # (!divider[5] & ((\divider[4]~38 ) # (GND)))
// \divider[5]~40  = CARRY((!\divider[4]~38 ) # (!divider[5]))

	.dataa(gnd),
	.datab(divider[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[4]~38 ),
	.combout(\divider[5]~39_combout ),
	.cout(\divider[5]~40 ));
// synopsys translate_off
defparam \divider[5]~39 .lut_mask = 16'h3C3F;
defparam \divider[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N15
dffeas \divider[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[5]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[5]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[5] .is_wysiwyg = "true";
defparam \divider[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N16
cycloneive_lcell_comb \divider[6]~41 (
// Equation(s):
// \divider[6]~41_combout  = (divider[6] & (\divider[5]~40  $ (GND))) # (!divider[6] & (!\divider[5]~40  & VCC))
// \divider[6]~42  = CARRY((divider[6] & !\divider[5]~40 ))

	.dataa(divider[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[5]~40 ),
	.combout(\divider[6]~41_combout ),
	.cout(\divider[6]~42 ));
// synopsys translate_off
defparam \divider[6]~41 .lut_mask = 16'hA50A;
defparam \divider[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N17
dffeas \divider[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[6]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[6]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[6] .is_wysiwyg = "true";
defparam \divider[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N18
cycloneive_lcell_comb \divider[7]~43 (
// Equation(s):
// \divider[7]~43_combout  = (divider[7] & (!\divider[6]~42 )) # (!divider[7] & ((\divider[6]~42 ) # (GND)))
// \divider[7]~44  = CARRY((!\divider[6]~42 ) # (!divider[7]))

	.dataa(divider[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[6]~42 ),
	.combout(\divider[7]~43_combout ),
	.cout(\divider[7]~44 ));
// synopsys translate_off
defparam \divider[7]~43 .lut_mask = 16'h5A5F;
defparam \divider[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N19
dffeas \divider[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[7]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[7]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[7] .is_wysiwyg = "true";
defparam \divider[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N20
cycloneive_lcell_comb \divider[8]~45 (
// Equation(s):
// \divider[8]~45_combout  = (divider[8] & (\divider[7]~44  $ (GND))) # (!divider[8] & (!\divider[7]~44  & VCC))
// \divider[8]~46  = CARRY((divider[8] & !\divider[7]~44 ))

	.dataa(gnd),
	.datab(divider[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[7]~44 ),
	.combout(\divider[8]~45_combout ),
	.cout(\divider[8]~46 ));
// synopsys translate_off
defparam \divider[8]~45 .lut_mask = 16'hC30C;
defparam \divider[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N21
dffeas \divider[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[8]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[8]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[8] .is_wysiwyg = "true";
defparam \divider[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N22
cycloneive_lcell_comb \divider[9]~47 (
// Equation(s):
// \divider[9]~47_combout  = (divider[9] & (!\divider[8]~46 )) # (!divider[9] & ((\divider[8]~46 ) # (GND)))
// \divider[9]~48  = CARRY((!\divider[8]~46 ) # (!divider[9]))

	.dataa(gnd),
	.datab(divider[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[8]~46 ),
	.combout(\divider[9]~47_combout ),
	.cout(\divider[9]~48 ));
// synopsys translate_off
defparam \divider[9]~47 .lut_mask = 16'h3C3F;
defparam \divider[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N23
dffeas \divider[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[9]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[9]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[9] .is_wysiwyg = "true";
defparam \divider[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N24
cycloneive_lcell_comb \divider[10]~49 (
// Equation(s):
// \divider[10]~49_combout  = (divider[10] & (\divider[9]~48  $ (GND))) # (!divider[10] & (!\divider[9]~48  & VCC))
// \divider[10]~50  = CARRY((divider[10] & !\divider[9]~48 ))

	.dataa(gnd),
	.datab(divider[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[9]~48 ),
	.combout(\divider[10]~49_combout ),
	.cout(\divider[10]~50 ));
// synopsys translate_off
defparam \divider[10]~49 .lut_mask = 16'hC30C;
defparam \divider[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N25
dffeas \divider[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[10]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[10]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[10] .is_wysiwyg = "true";
defparam \divider[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N26
cycloneive_lcell_comb \divider[11]~51 (
// Equation(s):
// \divider[11]~51_combout  = (divider[11] & (!\divider[10]~50 )) # (!divider[11] & ((\divider[10]~50 ) # (GND)))
// \divider[11]~52  = CARRY((!\divider[10]~50 ) # (!divider[11]))

	.dataa(divider[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[10]~50 ),
	.combout(\divider[11]~51_combout ),
	.cout(\divider[11]~52 ));
// synopsys translate_off
defparam \divider[11]~51 .lut_mask = 16'h5A5F;
defparam \divider[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y18_N27
dffeas \divider[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[11]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[11]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[11] .is_wysiwyg = "true";
defparam \divider[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N28
cycloneive_lcell_comb \divider[12]~53 (
// Equation(s):
// \divider[12]~53_combout  = (divider[12] & (\divider[11]~52  $ (GND))) # (!divider[12] & (!\divider[11]~52  & VCC))
// \divider[12]~54  = CARRY((divider[12] & !\divider[11]~52 ))

	.dataa(divider[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[11]~52 ),
	.combout(\divider[12]~53_combout ),
	.cout(\divider[12]~54 ));
// synopsys translate_off
defparam \divider[12]~53 .lut_mask = 16'hA50A;
defparam \divider[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y17_N29
dffeas \divider[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\divider[12]~53_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[12]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[12] .is_wysiwyg = "true";
defparam \divider[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N30
cycloneive_lcell_comb \divider[13]~55 (
// Equation(s):
// \divider[13]~55_combout  = (divider[13] & (!\divider[12]~54 )) # (!divider[13] & ((\divider[12]~54 ) # (GND)))
// \divider[13]~56  = CARRY((!\divider[12]~54 ) # (!divider[13]))

	.dataa(gnd),
	.datab(divider[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[12]~54 ),
	.combout(\divider[13]~55_combout ),
	.cout(\divider[13]~56 ));
// synopsys translate_off
defparam \divider[13]~55 .lut_mask = 16'h3C3F;
defparam \divider[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y17_N27
dffeas \divider[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\divider[13]~55_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[13]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[13] .is_wysiwyg = "true";
defparam \divider[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N0
cycloneive_lcell_comb \divider[14]~57 (
// Equation(s):
// \divider[14]~57_combout  = (divider[14] & (\divider[13]~56  $ (GND))) # (!divider[14] & (!\divider[13]~56  & VCC))
// \divider[14]~58  = CARRY((divider[14] & !\divider[13]~56 ))

	.dataa(gnd),
	.datab(divider[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[13]~56 ),
	.combout(\divider[14]~57_combout ),
	.cout(\divider[14]~58 ));
// synopsys translate_off
defparam \divider[14]~57 .lut_mask = 16'hC30C;
defparam \divider[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N1
dffeas \divider[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[14]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[14]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[14] .is_wysiwyg = "true";
defparam \divider[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N2
cycloneive_lcell_comb \divider[15]~59 (
// Equation(s):
// \divider[15]~59_combout  = (divider[15] & (!\divider[14]~58 )) # (!divider[15] & ((\divider[14]~58 ) # (GND)))
// \divider[15]~60  = CARRY((!\divider[14]~58 ) # (!divider[15]))

	.dataa(gnd),
	.datab(divider[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[14]~58 ),
	.combout(\divider[15]~59_combout ),
	.cout(\divider[15]~60 ));
// synopsys translate_off
defparam \divider[15]~59 .lut_mask = 16'h3C3F;
defparam \divider[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N3
dffeas \divider[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[15]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[15]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[15] .is_wysiwyg = "true";
defparam \divider[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N4
cycloneive_lcell_comb \divider[16]~61 (
// Equation(s):
// \divider[16]~61_combout  = (divider[16] & (\divider[15]~60  $ (GND))) # (!divider[16] & (!\divider[15]~60  & VCC))
// \divider[16]~62  = CARRY((divider[16] & !\divider[15]~60 ))

	.dataa(gnd),
	.datab(divider[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[15]~60 ),
	.combout(\divider[16]~61_combout ),
	.cout(\divider[16]~62 ));
// synopsys translate_off
defparam \divider[16]~61 .lut_mask = 16'hC30C;
defparam \divider[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N5
dffeas \divider[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[16]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[16]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[16] .is_wysiwyg = "true";
defparam \divider[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N6
cycloneive_lcell_comb \divider[17]~63 (
// Equation(s):
// \divider[17]~63_combout  = (divider[17] & (!\divider[16]~62 )) # (!divider[17] & ((\divider[16]~62 ) # (GND)))
// \divider[17]~64  = CARRY((!\divider[16]~62 ) # (!divider[17]))

	.dataa(divider[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[16]~62 ),
	.combout(\divider[17]~63_combout ),
	.cout(\divider[17]~64 ));
// synopsys translate_off
defparam \divider[17]~63 .lut_mask = 16'h5A5F;
defparam \divider[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N7
dffeas \divider[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[17]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[17]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[17] .is_wysiwyg = "true";
defparam \divider[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N8
cycloneive_lcell_comb \divider[18]~65 (
// Equation(s):
// \divider[18]~65_combout  = (divider[18] & (\divider[17]~64  $ (GND))) # (!divider[18] & (!\divider[17]~64  & VCC))
// \divider[18]~66  = CARRY((divider[18] & !\divider[17]~64 ))

	.dataa(gnd),
	.datab(divider[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[17]~64 ),
	.combout(\divider[18]~65_combout ),
	.cout(\divider[18]~66 ));
// synopsys translate_off
defparam \divider[18]~65 .lut_mask = 16'hC30C;
defparam \divider[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y17_N17
dffeas \divider[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\divider[18]~65_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[18]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[18] .is_wysiwyg = "true";
defparam \divider[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N10
cycloneive_lcell_comb \divider[19]~67 (
// Equation(s):
// \divider[19]~67_combout  = (divider[19] & (!\divider[18]~66 )) # (!divider[19] & ((\divider[18]~66 ) # (GND)))
// \divider[19]~68  = CARRY((!\divider[18]~66 ) # (!divider[19]))

	.dataa(divider[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[18]~66 ),
	.combout(\divider[19]~67_combout ),
	.cout(\divider[19]~68 ));
// synopsys translate_off
defparam \divider[19]~67 .lut_mask = 16'h5A5F;
defparam \divider[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y17_N11
dffeas \divider[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\divider[19]~67_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[19]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[19] .is_wysiwyg = "true";
defparam \divider[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N12
cycloneive_lcell_comb \divider[20]~69 (
// Equation(s):
// \divider[20]~69_combout  = (divider[20] & (\divider[19]~68  $ (GND))) # (!divider[20] & (!\divider[19]~68  & VCC))
// \divider[20]~70  = CARRY((divider[20] & !\divider[19]~68 ))

	.dataa(gnd),
	.datab(divider[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[19]~68 ),
	.combout(\divider[20]~69_combout ),
	.cout(\divider[20]~70 ));
// synopsys translate_off
defparam \divider[20]~69 .lut_mask = 16'hC30C;
defparam \divider[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y17_N9
dffeas \divider[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\divider[20]~69_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[20]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[20] .is_wysiwyg = "true";
defparam \divider[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N14
cycloneive_lcell_comb \divider[21]~71 (
// Equation(s):
// \divider[21]~71_combout  = (divider[21] & (!\divider[20]~70 )) # (!divider[21] & ((\divider[20]~70 ) # (GND)))
// \divider[21]~72  = CARRY((!\divider[20]~70 ) # (!divider[21]))

	.dataa(gnd),
	.datab(divider[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[20]~70 ),
	.combout(\divider[21]~71_combout ),
	.cout(\divider[21]~72 ));
// synopsys translate_off
defparam \divider[21]~71 .lut_mask = 16'h3C3F;
defparam \divider[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N15
dffeas \divider[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[21]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[21]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[21] .is_wysiwyg = "true";
defparam \divider[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N16
cycloneive_lcell_comb \divider[22]~73 (
// Equation(s):
// \divider[22]~73_combout  = (divider[22] & (\divider[21]~72  $ (GND))) # (!divider[22] & (!\divider[21]~72  & VCC))
// \divider[22]~74  = CARRY((divider[22] & !\divider[21]~72 ))

	.dataa(gnd),
	.datab(divider[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[21]~72 ),
	.combout(\divider[22]~73_combout ),
	.cout(\divider[22]~74 ));
// synopsys translate_off
defparam \divider[22]~73 .lut_mask = 16'hC30C;
defparam \divider[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N17
dffeas \divider[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[22]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[22]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[22] .is_wysiwyg = "true";
defparam \divider[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N18
cycloneive_lcell_comb \divider[23]~75 (
// Equation(s):
// \divider[23]~75_combout  = (divider[23] & (!\divider[22]~74 )) # (!divider[23] & ((\divider[22]~74 ) # (GND)))
// \divider[23]~76  = CARRY((!\divider[22]~74 ) # (!divider[23]))

	.dataa(gnd),
	.datab(divider[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[22]~74 ),
	.combout(\divider[23]~75_combout ),
	.cout(\divider[23]~76 ));
// synopsys translate_off
defparam \divider[23]~75 .lut_mask = 16'h3C3F;
defparam \divider[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N19
dffeas \divider[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[23]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[23]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[23] .is_wysiwyg = "true";
defparam \divider[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N20
cycloneive_lcell_comb \divider[24]~77 (
// Equation(s):
// \divider[24]~77_combout  = (divider[24] & (\divider[23]~76  $ (GND))) # (!divider[24] & (!\divider[23]~76  & VCC))
// \divider[24]~78  = CARRY((divider[24] & !\divider[23]~76 ))

	.dataa(gnd),
	.datab(divider[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[23]~76 ),
	.combout(\divider[24]~77_combout ),
	.cout(\divider[24]~78 ));
// synopsys translate_off
defparam \divider[24]~77 .lut_mask = 16'hC30C;
defparam \divider[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N21
dffeas \divider[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[24]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[24]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[24] .is_wysiwyg = "true";
defparam \divider[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N22
cycloneive_lcell_comb \divider[25]~79 (
// Equation(s):
// \divider[25]~79_combout  = (divider[25] & (!\divider[24]~78 )) # (!divider[25] & ((\divider[24]~78 ) # (GND)))
// \divider[25]~80  = CARRY((!\divider[24]~78 ) # (!divider[25]))

	.dataa(divider[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[24]~78 ),
	.combout(\divider[25]~79_combout ),
	.cout(\divider[25]~80 ));
// synopsys translate_off
defparam \divider[25]~79 .lut_mask = 16'h5A5F;
defparam \divider[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N23
dffeas \divider[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[25]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[25]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[25] .is_wysiwyg = "true";
defparam \divider[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N24
cycloneive_lcell_comb \divider[26]~81 (
// Equation(s):
// \divider[26]~81_combout  = (divider[26] & (\divider[25]~80  $ (GND))) # (!divider[26] & (!\divider[25]~80  & VCC))
// \divider[26]~82  = CARRY((divider[26] & !\divider[25]~80 ))

	.dataa(gnd),
	.datab(divider[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[25]~80 ),
	.combout(\divider[26]~81_combout ),
	.cout(\divider[26]~82 ));
// synopsys translate_off
defparam \divider[26]~81 .lut_mask = 16'hC30C;
defparam \divider[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N25
dffeas \divider[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[26]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[26]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[26] .is_wysiwyg = "true";
defparam \divider[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N26
cycloneive_lcell_comb \divider[27]~83 (
// Equation(s):
// \divider[27]~83_combout  = (divider[27] & (!\divider[26]~82 )) # (!divider[27] & ((\divider[26]~82 ) # (GND)))
// \divider[27]~84  = CARRY((!\divider[26]~82 ) # (!divider[27]))

	.dataa(divider[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider[26]~82 ),
	.combout(\divider[27]~83_combout ),
	.cout(\divider[27]~84 ));
// synopsys translate_off
defparam \divider[27]~83 .lut_mask = 16'h5A5F;
defparam \divider[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N27
dffeas \divider[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[27]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[27]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[27] .is_wysiwyg = "true";
defparam \divider[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y17_N28
cycloneive_lcell_comb \divider[28]~85 (
// Equation(s):
// \divider[28]~85_combout  = \divider[27]~84  $ (!divider[28])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(divider[28]),
	.cin(\divider[27]~84 ),
	.combout(\divider[28]~85_combout ),
	.cout());
// synopsys translate_off
defparam \divider[28]~85 .lut_mask = 16'hF00F;
defparam \divider[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y17_N29
dffeas \divider[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider[28]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~31_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(divider[28]),
	.prn(vcc));
// synopsys translate_off
defparam \divider[28] .is_wysiwyg = "true";
defparam \divider[28] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \sel1~input (
	.i(sel1),
	.ibar(gnd),
	.o(\sel1~input_o ));
// synopsys translate_off
defparam \sel1~input .bus_hold = "false";
defparam \sel1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N6
cycloneive_lcell_comb \LessThan0~26 (
// Equation(s):
// \LessThan0~26_combout  = (!divider[26] & ((\sel0~input_o  & (!divider[25] & !\sel1~input_o )) # (!\sel0~input_o  & ((\sel1~input_o )))))

	.dataa(\sel0~input_o ),
	.datab(divider[25]),
	.datac(\sel1~input_o ),
	.datad(divider[26]),
	.cin(gnd),
	.combout(\LessThan0~26_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~26 .lut_mask = 16'h0052;
defparam \LessThan0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N28
cycloneive_lcell_comb \LessThan0~27 (
// Equation(s):
// \LessThan0~27_combout  = (!divider[23] & ((\sel1~input_o ) # (\sel0~input_o )))

	.dataa(gnd),
	.datab(\sel1~input_o ),
	.datac(\sel0~input_o ),
	.datad(divider[23]),
	.cin(gnd),
	.combout(\LessThan0~27_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~27 .lut_mask = 16'h00FC;
defparam \LessThan0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N4
cycloneive_lcell_comb \LessThan0~25 (
// Equation(s):
// \LessThan0~25_combout  = (\sel0~input_o  & (!divider[26] & (\sel1~input_o  $ (divider[25])))) # (!\sel0~input_o  & (!divider[25] & (divider[26] $ (!\sel1~input_o ))))

	.dataa(\sel0~input_o ),
	.datab(divider[26]),
	.datac(\sel1~input_o ),
	.datad(divider[25]),
	.cin(gnd),
	.combout(\LessThan0~25_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~25 .lut_mask = 16'h0261;
defparam \LessThan0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N26
cycloneive_lcell_comb \LessThan0~29 (
// Equation(s):
// \LessThan0~29_combout  = (\LessThan0~25_combout  & (!divider[24] & ((\sel1~input_o ) # (!\sel0~input_o ))))

	.dataa(\sel0~input_o ),
	.datab(\sel1~input_o ),
	.datac(\LessThan0~25_combout ),
	.datad(divider[24]),
	.cin(gnd),
	.combout(\LessThan0~29_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~29 .lut_mask = 16'h00D0;
defparam \LessThan0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N22
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\sel0~input_o  & ((divider[26] & ((divider[24]))) # (!divider[26] & (!\sel1~input_o )))) # (!\sel0~input_o  & (divider[24] & (divider[26] $ (\sel1~input_o ))))

	.dataa(\sel0~input_o ),
	.datab(divider[26]),
	.datac(\sel1~input_o ),
	.datad(divider[24]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h9E02;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N2
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (divider[24] & (!\LessThan0~2_combout  & !divider[25])) # (!divider[24] & (\LessThan0~2_combout  & divider[25]))

	.dataa(gnd),
	.datab(divider[24]),
	.datac(\LessThan0~2_combout ),
	.datad(divider[25]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h300C;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N18
cycloneive_lcell_comb \LessThan0~28 (
// Equation(s):
// \LessThan0~28_combout  = (\LessThan0~26_combout ) # ((\LessThan0~29_combout ) # ((\LessThan0~27_combout  & \LessThan0~3_combout )))

	.dataa(\LessThan0~26_combout ),
	.datab(\LessThan0~27_combout ),
	.datac(\LessThan0~29_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~28_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~28 .lut_mask = 16'hFEFA;
defparam \LessThan0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N10
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_combout  = (\sel1~input_o  & ((\sel0~input_o ) # ((divider[20])))) # (!\sel1~input_o  & (((divider[19] & divider[20]))))

	.dataa(\sel0~input_o ),
	.datab(\sel1~input_o ),
	.datac(divider[19]),
	.datad(divider[20]),
	.cin(gnd),
	.combout(\LessThan0~17_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'hFC88;
defparam \LessThan0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N30
cycloneive_lcell_comb \LessThan0~18 (
// Equation(s):
// \LessThan0~18_combout  = ((!\LessThan0~17_combout ) # (!divider[22])) # (!divider[21])

	.dataa(divider[21]),
	.datab(gnd),
	.datac(divider[22]),
	.datad(\LessThan0~17_combout ),
	.cin(gnd),
	.combout(\LessThan0~18_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~18 .lut_mask = 16'h5FFF;
defparam \LessThan0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N8
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~3_combout  & (divider[23] $ (((!\sel0~input_o  & !\sel1~input_o )))))

	.dataa(\sel0~input_o ),
	.datab(divider[23]),
	.datac(\sel1~input_o ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hC900;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N22
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (\sel1~input_o  & (!divider[19] & (\sel0~input_o  $ (divider[20])))) # (!\sel1~input_o  & (((divider[20] & divider[19]))))

	.dataa(\sel1~input_o ),
	.datab(\sel0~input_o ),
	.datac(divider[20]),
	.datad(divider[19]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h5028;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N24
cycloneive_lcell_comb \LessThan0~20 (
// Equation(s):
// \LessThan0~20_combout  = (\sel0~input_o  & (!\sel1~input_o  & !divider[17]))

	.dataa(\sel0~input_o ),
	.datab(\sel1~input_o ),
	.datac(gnd),
	.datad(divider[17]),
	.cin(gnd),
	.combout(\LessThan0~20_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~20 .lut_mask = 16'h0022;
defparam \LessThan0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N6
cycloneive_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_combout  = (\LessThan0~5_combout  & ((\sel0~input_o  & (!divider[18] & \LessThan0~20_combout )) # (!\sel0~input_o  & ((\LessThan0~20_combout ) # (!divider[18])))))

	.dataa(\sel0~input_o ),
	.datab(divider[18]),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~20_combout ),
	.cin(gnd),
	.combout(\LessThan0~21_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'h7010;
defparam \LessThan0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N12
cycloneive_lcell_comb \LessThan0~22 (
// Equation(s):
// \LessThan0~22_combout  = (!divider[15] & ((\sel1~input_o ) # (\sel0~input_o )))

	.dataa(\sel1~input_o ),
	.datab(\sel0~input_o ),
	.datac(gnd),
	.datad(divider[15]),
	.cin(gnd),
	.combout(\LessThan0~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~22 .lut_mask = 16'h00EE;
defparam \LessThan0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\sel0~input_o  & !\sel1~input_o )

	.dataa(gnd),
	.datab(\sel0~input_o ),
	.datac(gnd),
	.datad(\sel1~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h00CC;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N20
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\LessThan0~5_combout  & (\sel0~input_o  $ (divider[18])))

	.dataa(gnd),
	.datab(\sel0~input_o ),
	.datac(\LessThan0~5_combout ),
	.datad(divider[18]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h30C0;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N4
cycloneive_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_combout  = (!divider[17] & (!\Decoder0~0_combout  & (!divider[16] & \LessThan0~6_combout )))

	.dataa(divider[17]),
	.datab(\Decoder0~0_combout ),
	.datac(divider[16]),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~19_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h0100;
defparam \LessThan0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N18
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~6_combout  & ((divider[17] & (\Decoder0~0_combout  & !divider[16])) # (!divider[17] & (!\Decoder0~0_combout  & divider[16]))))

	.dataa(divider[17]),
	.datab(\Decoder0~0_combout ),
	.datac(divider[16]),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h1800;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N30
cycloneive_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_combout  = (\LessThan0~21_combout ) # ((\LessThan0~19_combout ) # ((\LessThan0~22_combout  & \LessThan0~7_combout )))

	.dataa(\LessThan0~21_combout ),
	.datab(\LessThan0~22_combout ),
	.datac(\LessThan0~19_combout ),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~23_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'hFEFA;
defparam \LessThan0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N0
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_combout  = divider[15] $ (((\sel1~input_o ) # (\sel0~input_o )))

	.dataa(\sel1~input_o ),
	.datab(\sel0~input_o ),
	.datac(gnd),
	.datad(divider[15]),
	.cin(gnd),
	.combout(\LessThan0~15_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h11EE;
defparam \LessThan0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N14
cycloneive_lcell_comb \LessThan0~12 (
// Equation(s):
// \LessThan0~12_combout  = (divider[14] & (!\sel0~input_o  & (!divider[9] & !divider[8]))) # (!divider[14] & (((!divider[8]) # (!divider[9]))))

	.dataa(divider[14]),
	.datab(\sel0~input_o ),
	.datac(divider[9]),
	.datad(divider[8]),
	.cin(gnd),
	.combout(\LessThan0~12_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~12 .lut_mask = 16'h0557;
defparam \LessThan0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N28
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_combout  = (!divider[11] & (!divider[10] & (!divider[12] & \LessThan0~12_combout )))

	.dataa(divider[11]),
	.datab(divider[10]),
	.datac(divider[12]),
	.datad(\LessThan0~12_combout ),
	.cin(gnd),
	.combout(\LessThan0~13_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h0100;
defparam \LessThan0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N14
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\LessThan0~13_combout ) # ((divider[14] & (!divider[13] & !\sel0~input_o )) # (!divider[14] & ((!\sel0~input_o ) # (!divider[13]))))

	.dataa(divider[14]),
	.datab(divider[13]),
	.datac(\sel0~input_o ),
	.datad(\LessThan0~13_combout ),
	.cin(gnd),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hFF17;
defparam \LessThan0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N26
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (((!divider[11] & !\sel0~input_o )) # (!divider[14])) # (!divider[13])

	.dataa(divider[11]),
	.datab(\sel0~input_o ),
	.datac(divider[13]),
	.datad(divider[14]),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'h1FFF;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N0
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (!divider[7] & (((!\sel0~input_o  & !divider[6])) # (!divider[11])))

	.dataa(\sel0~input_o ),
	.datab(divider[6]),
	.datac(divider[11]),
	.datad(divider[7]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h001F;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N2
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (!divider[9] & (!divider[10] & (!divider[8] & \LessThan0~8_combout )))

	.dataa(divider[9]),
	.datab(divider[10]),
	.datac(divider[8]),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h0100;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = (!\sel1~input_o  & (((\LessThan0~10_combout ) # (\LessThan0~9_combout )) # (!divider[12])))

	.dataa(\sel1~input_o ),
	.datab(divider[12]),
	.datac(\LessThan0~10_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~11_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h5551;
defparam \LessThan0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N2
cycloneive_lcell_comb \LessThan0~16 (
// Equation(s):
// \LessThan0~16_combout  = (\LessThan0~7_combout  & (!\LessThan0~15_combout  & ((\LessThan0~14_combout ) # (\LessThan0~11_combout ))))

	.dataa(\LessThan0~7_combout ),
	.datab(\LessThan0~15_combout ),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan0~11_combout ),
	.cin(gnd),
	.combout(\LessThan0~16_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~16 .lut_mask = 16'h2220;
defparam \LessThan0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N16
cycloneive_lcell_comb \LessThan0~24 (
// Equation(s):
// \LessThan0~24_combout  = (\LessThan0~4_combout  & ((\LessThan0~18_combout ) # ((\LessThan0~23_combout ) # (\LessThan0~16_combout ))))

	.dataa(\LessThan0~18_combout ),
	.datab(\LessThan0~4_combout ),
	.datac(\LessThan0~23_combout ),
	.datad(\LessThan0~16_combout ),
	.cin(gnd),
	.combout(\LessThan0~24_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~24 .lut_mask = 16'hCCC8;
defparam \LessThan0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N20
cycloneive_lcell_comb \LessThan0~30 (
// Equation(s):
// \LessThan0~30_combout  = (!divider[27] & ((\LessThan0~28_combout ) # (\LessThan0~24_combout )))

	.dataa(gnd),
	.datab(\LessThan0~28_combout ),
	.datac(divider[27]),
	.datad(\LessThan0~24_combout ),
	.cin(gnd),
	.combout(\LessThan0~30_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~30 .lut_mask = 16'h0F0C;
defparam \LessThan0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N0
cycloneive_lcell_comb \LessThan0~31 (
// Equation(s):
// \LessThan0~31_combout  = (divider[28] & (((!\LessThan0~30_combout ) # (!\sel1~input_o )) # (!\sel0~input_o ))) # (!divider[28] & (!\LessThan0~30_combout  & ((!\sel1~input_o ) # (!\sel0~input_o ))))

	.dataa(\sel0~input_o ),
	.datab(divider[28]),
	.datac(\sel1~input_o ),
	.datad(\LessThan0~30_combout ),
	.cin(gnd),
	.combout(\LessThan0~31_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~31 .lut_mask = 16'h4CDF;
defparam \LessThan0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N12
cycloneive_lcell_comb \spike~feeder (
// Equation(s):
// \spike~feeder_combout  = \LessThan0~31_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LessThan0~31_combout ),
	.cin(gnd),
	.combout(\spike~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spike~feeder .lut_mask = 16'hFF00;
defparam \spike~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y17_N13
dffeas spike(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spike~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spike~q ),
	.prn(vcc));
// synopsys translate_off
defparam spike.is_wysiwyg = "true";
defparam spike.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \spike~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\spike~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\spike~clkctrl_outclk ));
// synopsys translate_off
defparam \spike~clkctrl .clock_type = "global clock";
defparam \spike~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N10
cycloneive_lcell_comb \counter[0]~1 (
// Equation(s):
// \counter[0]~1_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~1 .lut_mask = 16'h0F0F;
defparam \counter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y1_N11
dffeas \counter[0] (
	.clk(\spike~clkctrl_outclk ),
	.d(\counter[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N16
cycloneive_lcell_comb \segments~2 (
// Equation(s):
// \segments~2_combout  = counter[1] $ (counter[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\segments~2_combout ),
	.cout());
// synopsys translate_off
defparam \segments~2 .lut_mask = 16'h0FF0;
defparam \segments~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y1_N17
dffeas \counter[1] (
	.clk(\spike~clkctrl_outclk ),
	.d(\segments~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N20
cycloneive_lcell_comb \counter[2]~0 (
// Equation(s):
// \counter[2]~0_combout  = counter[2] $ (((counter[0] & counter[1])))

	.dataa(counter[0]),
	.datab(gnd),
	.datac(counter[2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~0 .lut_mask = 16'h5AF0;
defparam \counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y1_N21
dffeas \counter[2] (
	.clk(\spike~clkctrl_outclk ),
	.d(\counter[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N26
cycloneive_lcell_comb \segments~0 (
// Equation(s):
// \segments~0_combout  = (!counter[1] & (counter[0] $ (counter[2])))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\segments~0_combout ),
	.cout());
// synopsys translate_off
defparam \segments~0 .lut_mask = 16'h030C;
defparam \segments~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N12
cycloneive_lcell_comb \segments~1 (
// Equation(s):
// \segments~1_combout  = (counter[2] & (counter[0] $ (counter[1])))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\segments~1_combout ),
	.cout());
// synopsys translate_off
defparam \segments~1 .lut_mask = 16'h3C00;
defparam \segments~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N18
cycloneive_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!counter[0] & (counter[1] & !counter[2]))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0030;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N28
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (counter[0] & (counter[1] $ (!counter[2]))) # (!counter[0] & (!counter[1] & counter[2]))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hC30C;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N30
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (counter[0]) # ((!counter[1] & counter[2]))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hCFCC;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N24
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (counter[0] & ((counter[1]) # (!counter[2]))) # (!counter[0] & (counter[1] & !counter[2]))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hC0FC;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N22
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (counter[1] & (counter[0] & counter[2])) # (!counter[1] & ((!counter[2])))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hC00F;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
