vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_2/mux/mux.v
source_file = 1, /home/aluno/Documentos/LAB_CD/Verilog/lista_2/mux/db/mux.cbx.xml
design_name = mux
instance = comp, \a~output , a~output, mux, 1
instance = comp, \b~output , b~output, mux, 1
instance = comp, \c~output , c~output, mux, 1
instance = comp, \d~output , d~output, mux, 1
instance = comp, \e~output , e~output, mux, 1
instance = comp, \f~output , f~output, mux, 1
instance = comp, \g~output , g~output, mux, 1
instance = comp, \clk~input , clk~input, mux, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mux, 1
instance = comp, \sel0~input , sel0~input, mux, 1
instance = comp, \divider[0]~29 , divider[0]~29, mux, 1
instance = comp, \divider[0] , divider[0], mux, 1
instance = comp, \divider[1]~31 , divider[1]~31, mux, 1
instance = comp, \divider[1] , divider[1], mux, 1
instance = comp, \divider[2]~33 , divider[2]~33, mux, 1
instance = comp, \divider[2] , divider[2], mux, 1
instance = comp, \divider[3]~35 , divider[3]~35, mux, 1
instance = comp, \divider[3] , divider[3], mux, 1
instance = comp, \divider[4]~37 , divider[4]~37, mux, 1
instance = comp, \divider[4] , divider[4], mux, 1
instance = comp, \divider[5]~39 , divider[5]~39, mux, 1
instance = comp, \divider[5] , divider[5], mux, 1
instance = comp, \divider[6]~41 , divider[6]~41, mux, 1
instance = comp, \divider[6] , divider[6], mux, 1
instance = comp, \divider[7]~43 , divider[7]~43, mux, 1
instance = comp, \divider[7] , divider[7], mux, 1
instance = comp, \divider[8]~45 , divider[8]~45, mux, 1
instance = comp, \divider[8] , divider[8], mux, 1
instance = comp, \divider[9]~47 , divider[9]~47, mux, 1
instance = comp, \divider[9] , divider[9], mux, 1
instance = comp, \divider[10]~49 , divider[10]~49, mux, 1
instance = comp, \divider[10] , divider[10], mux, 1
instance = comp, \divider[11]~51 , divider[11]~51, mux, 1
instance = comp, \divider[11] , divider[11], mux, 1
instance = comp, \divider[12]~53 , divider[12]~53, mux, 1
instance = comp, \divider[12] , divider[12], mux, 1
instance = comp, \divider[13]~55 , divider[13]~55, mux, 1
instance = comp, \divider[13] , divider[13], mux, 1
instance = comp, \divider[14]~57 , divider[14]~57, mux, 1
instance = comp, \divider[14] , divider[14], mux, 1
instance = comp, \divider[15]~59 , divider[15]~59, mux, 1
instance = comp, \divider[15] , divider[15], mux, 1
instance = comp, \divider[16]~61 , divider[16]~61, mux, 1
instance = comp, \divider[16] , divider[16], mux, 1
instance = comp, \divider[17]~63 , divider[17]~63, mux, 1
instance = comp, \divider[17] , divider[17], mux, 1
instance = comp, \divider[18]~65 , divider[18]~65, mux, 1
instance = comp, \divider[18] , divider[18], mux, 1
instance = comp, \divider[19]~67 , divider[19]~67, mux, 1
instance = comp, \divider[19] , divider[19], mux, 1
instance = comp, \divider[20]~69 , divider[20]~69, mux, 1
instance = comp, \divider[20] , divider[20], mux, 1
instance = comp, \divider[21]~71 , divider[21]~71, mux, 1
instance = comp, \divider[21] , divider[21], mux, 1
instance = comp, \divider[22]~73 , divider[22]~73, mux, 1
instance = comp, \divider[22] , divider[22], mux, 1
instance = comp, \divider[23]~75 , divider[23]~75, mux, 1
instance = comp, \divider[23] , divider[23], mux, 1
instance = comp, \divider[24]~77 , divider[24]~77, mux, 1
instance = comp, \divider[24] , divider[24], mux, 1
instance = comp, \divider[25]~79 , divider[25]~79, mux, 1
instance = comp, \divider[25] , divider[25], mux, 1
instance = comp, \divider[26]~81 , divider[26]~81, mux, 1
instance = comp, \divider[26] , divider[26], mux, 1
instance = comp, \divider[27]~83 , divider[27]~83, mux, 1
instance = comp, \divider[27] , divider[27], mux, 1
instance = comp, \divider[28]~85 , divider[28]~85, mux, 1
instance = comp, \divider[28] , divider[28], mux, 1
instance = comp, \sel1~input , sel1~input, mux, 1
instance = comp, \LessThan0~26 , LessThan0~26, mux, 1
instance = comp, \LessThan0~27 , LessThan0~27, mux, 1
instance = comp, \LessThan0~25 , LessThan0~25, mux, 1
instance = comp, \LessThan0~29 , LessThan0~29, mux, 1
instance = comp, \LessThan0~2 , LessThan0~2, mux, 1
instance = comp, \LessThan0~3 , LessThan0~3, mux, 1
instance = comp, \LessThan0~28 , LessThan0~28, mux, 1
instance = comp, \LessThan0~17 , LessThan0~17, mux, 1
instance = comp, \LessThan0~18 , LessThan0~18, mux, 1
instance = comp, \LessThan0~4 , LessThan0~4, mux, 1
instance = comp, \LessThan0~5 , LessThan0~5, mux, 1
instance = comp, \LessThan0~20 , LessThan0~20, mux, 1
instance = comp, \LessThan0~21 , LessThan0~21, mux, 1
instance = comp, \LessThan0~22 , LessThan0~22, mux, 1
instance = comp, \Decoder0~0 , Decoder0~0, mux, 1
instance = comp, \LessThan0~6 , LessThan0~6, mux, 1
instance = comp, \LessThan0~19 , LessThan0~19, mux, 1
instance = comp, \LessThan0~7 , LessThan0~7, mux, 1
instance = comp, \LessThan0~23 , LessThan0~23, mux, 1
instance = comp, \LessThan0~15 , LessThan0~15, mux, 1
instance = comp, \LessThan0~12 , LessThan0~12, mux, 1
instance = comp, \LessThan0~13 , LessThan0~13, mux, 1
instance = comp, \LessThan0~14 , LessThan0~14, mux, 1
instance = comp, \LessThan0~10 , LessThan0~10, mux, 1
instance = comp, \LessThan0~8 , LessThan0~8, mux, 1
instance = comp, \LessThan0~9 , LessThan0~9, mux, 1
instance = comp, \LessThan0~11 , LessThan0~11, mux, 1
instance = comp, \LessThan0~16 , LessThan0~16, mux, 1
instance = comp, \LessThan0~24 , LessThan0~24, mux, 1
instance = comp, \LessThan0~30 , LessThan0~30, mux, 1
instance = comp, \LessThan0~31 , LessThan0~31, mux, 1
instance = comp, \spike~feeder , spike~feeder, mux, 1
instance = comp, \spike~clkctrl , spike~clkctrl, mux, 1
instance = comp, \counter[0]~1 , counter[0]~1, mux, 1
instance = comp, \rst~input , rst~input, mux, 1
instance = comp, \counter[0] , counter[0], mux, 1
instance = comp, \segments~2 , segments~2, mux, 1
instance = comp, \counter[1] , counter[1], mux, 1
instance = comp, \counter[2]~0 , counter[2]~0, mux, 1
instance = comp, \counter[2] , counter[2], mux, 1
instance = comp, \segments~0 , segments~0, mux, 1
instance = comp, \segments~1 , segments~1, mux, 1
instance = comp, \Decoder1~0 , Decoder1~0, mux, 1
instance = comp, \WideOr0~0 , WideOr0~0, mux, 1
instance = comp, \WideOr1~0 , WideOr1~0, mux, 1
instance = comp, \WideOr2~0 , WideOr2~0, mux, 1
instance = comp, \WideOr3~0 , WideOr3~0, mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
